2024-09-17 16:05:21,438 - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
2024-09-17 16:05:21,438 - INFO - [33mPress CTRL+C to quit[0m
2024-09-17 16:05:21,439 - INFO -  * Restarting with stat
2024-09-17 16:05:21,635 - WARNING -  * Debugger is active!
2024-09-17 16:05:21,638 - INFO -  * Debugger PIN: 118-852-373
2024-09-17 16:06:00,644 - INFO - Database connection established.
2024-09-17 16:06:00,645 - DEBUG - Home route accessed.
2024-09-17 16:06:00,672 - INFO - Visitor count updated to 137.
2024-09-17 16:06:00,673 - INFO - Visitor count set in session: 137.
2024-09-17 16:06:00,684 - INFO - 127.0.0.1 - - [17/Sep/2024 16:06:00] "GET / HTTP/1.1" 200 -
2024-09-17 16:06:10,994 - INFO - Database connection established.
2024-09-17 16:06:11,003 - DEBUG - Home route accessed.
2024-09-17 16:06:11,023 - INFO - Visitor count updated to 138.
2024-09-17 16:06:11,072 - INFO - Database connection established.
2024-09-17 16:06:11,072 - DEBUG - Checking and adding buses for date: 2024-09-29
2024-09-17 16:06:11,075 - INFO - Load factor for date 2024-09-29: 0.0000
2024-09-17 16:06:11,075 - INFO - Buses for date 2024-09-29 fetched and checked.
2024-09-17 16:06:11,077 - INFO - 127.0.0.1 - - [17/Sep/2024 16:06:11] "POST / HTTP/1.1" 200 -
2024-09-17 16:06:13,875 - INFO - Database connection established.
2024-09-17 16:06:13,876 - INFO - Seats for bus 2 on date 2024-09-29 fetched.
2024-09-17 16:06:13,882 - INFO - 127.0.0.1 - - [17/Sep/2024 16:06:13] "POST /view_seats HTTP/1.1" 200 -
2024-09-17 16:06:16,840 - DEBUG - Booking request: bus_id=2, seat_number=2, date=2024-09-29
2024-09-17 16:06:16,906 - INFO - Database connection established.
2024-09-17 16:06:16,951 - INFO - 127.0.0.1 - - [17/Sep/2024 16:06:16] "[35m[1mPOST /book HTTP/1.1[0m" 500 -
2024-09-17 16:06:17,007 - INFO - 127.0.0.1 - - [17/Sep/2024 16:06:17] "[36mGET /book?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1[0m" 304 -
2024-09-17 16:06:17,008 - INFO - 127.0.0.1 - - [17/Sep/2024 16:06:17] "[36mGET /book?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1[0m" 304 -
2024-09-17 16:06:17,021 - INFO - 127.0.0.1 - - [17/Sep/2024 16:06:17] "GET /book?__debugger__=yes&cmd=resource&f=console.png&s=wDt5ECv0KR1ycrJoaiY0 HTTP/1.1" 200 -
2024-09-17 16:06:30,593 - DEBUG - Booking request: bus_id=2, seat_number=2, date=2024-09-29
2024-09-17 16:06:30,667 - INFO - Database connection established.
2024-09-17 16:06:30,668 - WARNING - Seat in waiting state: bus_id=2, seat_number=2, date=2024-09-29
2024-09-17 16:06:30,670 - INFO - 127.0.0.1 - - [17/Sep/2024 16:06:30] "[31m[1mPOST /book HTTP/1.1[0m" 400 -
2024-09-17 16:06:36,136 - DEBUG - Booking request: bus_id=2, seat_number=3, date=2024-09-29
2024-09-17 16:06:36,206 - INFO - Database connection established.
2024-09-17 16:06:36,251 - INFO - 127.0.0.1 - - [17/Sep/2024 16:06:36] "[35m[1mPOST /book HTTP/1.1[0m" 500 -
2024-09-17 16:06:36,276 - INFO - 127.0.0.1 - - [17/Sep/2024 16:06:36] "[36mGET /book?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1[0m" 304 -
2024-09-17 16:06:36,276 - INFO - 127.0.0.1 - - [17/Sep/2024 16:06:36] "[36mGET /book?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1[0m" 304 -
2024-09-17 16:06:36,289 - INFO - 127.0.0.1 - - [17/Sep/2024 16:06:36] "[36mGET /book?__debugger__=yes&cmd=resource&f=console.png&s=wDt5ECv0KR1ycrJoaiY0 HTTP/1.1[0m" 304 -
2024-09-17 16:07:32,081 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-17 16:07:32,157 - INFO -  * Restarting with stat
2024-09-17 16:07:32,345 - WARNING -  * Debugger is active!
2024-09-17 16:07:32,348 - INFO -  * Debugger PIN: 118-852-373
2024-09-17 16:08:17,517 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-17 16:08:17,576 - INFO -  * Restarting with stat
2024-09-17 16:08:17,765 - WARNING -  * Debugger is active!
2024-09-17 16:08:17,767 - INFO -  * Debugger PIN: 118-852-373
2024-09-17 16:08:18,777 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-17 16:08:18,850 - INFO -  * Restarting with stat
2024-09-17 16:08:19,032 - WARNING -  * Debugger is active!
2024-09-17 16:08:19,035 - INFO -  * Debugger PIN: 118-852-373
2024-09-17 16:08:30,468 - DEBUG - Booking request: bus_id=2, seat_number=3, date=2024-09-29
2024-09-17 16:08:30,540 - INFO - Database connection established.
2024-09-17 16:08:30,541 - WARNING - Seat in waiting state: bus_id=2, seat_number=3, date=2024-09-29
2024-09-17 16:08:30,543 - INFO - 127.0.0.1 - - [17/Sep/2024 16:08:30] "[31m[1mPOST /book HTTP/1.1[0m" 400 -
2024-09-17 16:08:35,778 - DEBUG - Booking request: bus_id=2, seat_number=4, date=2024-09-29
2024-09-17 16:08:35,846 - INFO - Database connection established.
2024-09-17 16:08:35,884 - INFO - 127.0.0.1 - - [17/Sep/2024 16:08:35] "POST /book HTTP/1.1" 200 -
2024-09-17 16:09:05,323 - INFO - Attempting to confirm booking: bus_id=2, seat_number=4, date=2024-09-29, user_name=suhas
2024-09-17 16:09:05,372 - INFO - Database connection established.
2024-09-17 16:09:05,400 - INFO - Booking confirmed: bus_id=2, seat_number=4, date=2024-09-29, user_name=suhas
2024-09-17 16:09:05,405 - INFO - 127.0.0.1 - - [17/Sep/2024 16:09:05] "POST /confirm_booking HTTP/1.1" 200 -
2024-09-17 16:09:08,891 - INFO - Database connection established.
2024-09-17 16:09:08,892 - DEBUG - Home route accessed.
2024-09-17 16:09:08,911 - INFO - Visitor count updated to 139.
2024-09-17 16:09:08,912 - INFO - Visitor count set in session: 139.
2024-09-17 16:09:08,921 - INFO - 127.0.0.1 - - [17/Sep/2024 16:09:08] "GET / HTTP/1.1" 200 -
2024-09-17 16:09:37,491 - INFO - Database connection established.
2024-09-17 16:09:37,491 - DEBUG - Home route accessed.
2024-09-17 16:09:37,518 - INFO - Visitor count updated to 140.
2024-09-17 16:09:37,596 - INFO - Database connection established.
2024-09-17 16:09:37,597 - DEBUG - Checking and adding buses for date: 2024-09-29
2024-09-17 16:09:37,600 - INFO - Load factor for date 2024-09-29: 0.0025
2024-09-17 16:09:37,601 - INFO - Buses for date 2024-09-29 fetched and checked.
2024-09-17 16:09:37,605 - INFO - 127.0.0.1 - - [17/Sep/2024 16:09:37] "POST / HTTP/1.1" 200 -
2024-09-17 16:09:41,200 - INFO - Database connection established.
2024-09-17 16:09:41,203 - INFO - Seats for bus 3 on date 2024-09-29 fetched.
2024-09-17 16:09:41,209 - INFO - 127.0.0.1 - - [17/Sep/2024 16:09:41] "POST /view_seats HTTP/1.1" 200 -
2024-09-17 16:09:44,794 - DEBUG - Booking request: bus_id=3, seat_number=5, date=2024-09-29
2024-09-17 16:09:44,865 - INFO - Database connection established.
2024-09-17 16:09:44,886 - INFO - 127.0.0.1 - - [17/Sep/2024 16:09:44] "POST /book HTTP/1.1" 200 -
2024-09-17 16:10:02,460 - INFO - Attempting to confirm booking: bus_id=3, seat_number=5, date=2024-09-29, user_name=srinu
2024-09-17 16:10:02,528 - INFO - Database connection established.
2024-09-17 16:10:02,550 - INFO - Booking confirmed: bus_id=3, seat_number=5, date=2024-09-29, user_name=srinu
2024-09-17 16:10:02,552 - INFO - 127.0.0.1 - - [17/Sep/2024 16:10:02] "POST /confirm_booking HTTP/1.1" 200 -
2024-09-17 16:10:06,436 - INFO - Database connection established.
2024-09-17 16:10:06,437 - DEBUG - Home route accessed.
2024-09-17 16:10:06,457 - INFO - Visitor count updated to 141.
2024-09-17 16:10:06,458 - INFO - Visitor count set in session: 141.
2024-09-17 16:10:06,461 - INFO - 127.0.0.1 - - [17/Sep/2024 16:10:06] "GET / HTTP/1.1" 200 -
2024-09-17 16:10:15,027 - INFO - 127.0.0.1 - - [17/Sep/2024 16:10:15] "GET /admin_login HTTP/1.1" 200 -
2024-09-17 16:10:28,231 - INFO - Database connection established.
2024-09-17 16:10:28,241 - INFO - Admin login successful for user: admin
2024-09-17 16:10:28,243 - INFO - 127.0.0.1 - - [17/Sep/2024 16:10:28] "[32mPOST /admin_login HTTP/1.1[0m" 302 -
2024-09-17 16:10:28,308 - INFO - Database connection established.
2024-09-17 16:10:28,309 - INFO - Rendering admin dashboard with date selection form.
2024-09-17 16:10:28,316 - INFO - 127.0.0.1 - - [17/Sep/2024 16:10:28] "GET /admin_dashboard HTTP/1.1" 200 -
2024-09-17 16:10:34,750 - INFO - Database connection established.
2024-09-17 16:10:34,756 - INFO - Fetched buses with load factor below 0.2 for date 2024-09-29.
2024-09-17 16:10:34,758 - INFO - 127.0.0.1 - - [17/Sep/2024 16:10:34] "POST /admin_dashboard HTTP/1.1" 200 -
2024-09-17 16:10:44,081 - INFO - Database connection established.
2024-09-17 16:10:44,145 - INFO - Database connection established.
2024-09-17 16:10:44,184 - INFO - Bus 3 merged successfully into Bus 2.
2024-09-17 16:10:44,186 - INFO - Bus merge performed: 2 with 3 on date 2024-09-29. Message: Bus 3 merged successfully into Bus 2.
2024-09-17 16:10:44,188 - INFO - 127.0.0.1 - - [17/Sep/2024 16:10:44] "POST /admin_dashboard HTTP/1.1" 200 -
2024-09-17 16:10:53,016 - INFO - Database connection established.
2024-09-17 16:10:53,016 - DEBUG - Home route accessed.
2024-09-17 16:10:53,043 - INFO - Visitor count updated to 142.
2024-09-17 16:10:53,044 - INFO - Visitor count set in session: 142.
2024-09-17 16:10:53,047 - INFO - 127.0.0.1 - - [17/Sep/2024 16:10:53] "GET / HTTP/1.1" 200 -
2024-09-17 16:10:56,198 - INFO - 127.0.0.1 - - [17/Sep/2024 16:10:56] "GET /cancel_booking HTTP/1.1" 200 -
2024-09-17 16:12:22,013 - DEBUG - Cancel booking request: bus_id=7, seat_number=10, date=2024-09-22, name=None, email=shanmuk@zoho.com
2024-09-17 16:12:22,081 - INFO - Database connection established.
2024-09-17 16:12:22,083 - WARNING - Booking details do not match: bus_id=7, seat_number=10, date=2024-09-22
2024-09-17 16:12:22,085 - INFO - 127.0.0.1 - - [17/Sep/2024 16:12:22] "[31m[1mPOST /cancel_booking HTTP/1.1[0m" 400 -
2024-09-17 16:12:23,606 - INFO - 127.0.0.1 - - [17/Sep/2024 16:12:23] "GET /cancel_booking HTTP/1.1" 200 -
2024-09-17 16:12:27,717 - DEBUG - Cancel booking request: bus_id=7, seat_number=9, date=2024-09-22, name=None, email=shanmuk@zoho.com
2024-09-17 16:12:27,786 - INFO - Database connection established.
2024-09-17 16:12:27,796 - INFO - 127.0.0.1 - - [17/Sep/2024 16:12:27] "[35m[1mPOST /cancel_booking HTTP/1.1[0m" 500 -
2024-09-17 16:12:27,817 - INFO - 127.0.0.1 - - [17/Sep/2024 16:12:27] "[36mGET /cancel_booking?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1[0m" 304 -
2024-09-17 16:12:27,819 - INFO - 127.0.0.1 - - [17/Sep/2024 16:12:27] "[36mGET /cancel_booking?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1[0m" 304 -
2024-09-17 16:12:27,827 - INFO - 127.0.0.1 - - [17/Sep/2024 16:12:27] "GET /cancel_booking?__debugger__=yes&cmd=resource&f=console.png&s=HuYi1NPRdYKQsvHCNyZN HTTP/1.1" 200 -
2024-09-17 16:13:35,941 - INFO - Database connection established.
2024-09-17 16:14:16,424 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-17 16:14:16,501 - INFO -  * Restarting with stat
2024-09-17 16:14:16,721 - WARNING -  * Debugger is active!
2024-09-17 16:14:16,723 - INFO -  * Debugger PIN: 118-852-373
2024-09-17 16:14:19,737 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-17 16:14:19,804 - INFO -  * Restarting with stat
2024-09-17 16:14:20,020 - WARNING -  * Debugger is active!
2024-09-17 16:14:20,023 - INFO -  * Debugger PIN: 118-852-373
2024-09-17 16:14:23,040 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-17 16:14:23,109 - INFO -  * Restarting with stat
2024-09-17 16:14:23,340 - WARNING -  * Debugger is active!
2024-09-17 16:14:23,343 - INFO -  * Debugger PIN: 118-852-373
2024-09-17 16:14:42,519 - INFO - 127.0.0.1 - - [17/Sep/2024 16:14:42] "GET /cancel_booking HTTP/1.1" 200 -
2024-09-17 16:14:43,880 - DEBUG - Cancel booking request: bus_id=7, seat_number=9, date=2024-09-22, name=shanmukh, email=shanmuk@zoho.com
2024-09-17 16:14:43,955 - INFO - Database connection established.
2024-09-17 16:14:43,963 - INFO - 127.0.0.1 - - [17/Sep/2024 16:14:43] "[35m[1mPOST /cancel_booking HTTP/1.1[0m" 500 -
2024-09-17 16:14:44,000 - INFO - 127.0.0.1 - - [17/Sep/2024 16:14:44] "[36mGET /cancel_booking?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1[0m" 304 -
2024-09-17 16:14:44,007 - INFO - 127.0.0.1 - - [17/Sep/2024 16:14:44] "[36mGET /cancel_booking?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1[0m" 304 -
2024-09-17 16:14:44,021 - INFO - 127.0.0.1 - - [17/Sep/2024 16:14:44] "GET /cancel_booking?__debugger__=yes&cmd=resource&f=console.png&s=BC8ns8ubo69gzQDteJje HTTP/1.1" 200 -
2024-09-17 16:15:38,626 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-17 16:15:38,694 - INFO -  * Restarting with stat
2024-09-17 16:15:38,901 - WARNING -  * Debugger is active!
2024-09-17 16:15:38,904 - INFO -  * Debugger PIN: 118-852-373
2024-09-17 16:15:41,918 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-17 16:15:41,984 - INFO -  * Restarting with stat
2024-09-17 16:15:42,173 - WARNING -  * Debugger is active!
2024-09-17 16:15:42,176 - INFO -  * Debugger PIN: 118-852-373
2024-09-17 16:15:48,203 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-17 16:15:48,275 - INFO -  * Restarting with stat
2024-09-17 16:15:48,465 - WARNING -  * Debugger is active!
2024-09-17 16:15:48,468 - INFO -  * Debugger PIN: 118-852-373
2024-09-17 16:15:51,484 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-17 16:15:51,553 - INFO -  * Restarting with stat
2024-09-17 16:15:51,784 - WARNING -  * Debugger is active!
2024-09-17 16:15:51,786 - INFO -  * Debugger PIN: 118-852-373
2024-09-17 16:15:52,795 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-17 16:15:52,859 - INFO -  * Restarting with stat
2024-09-17 16:15:53,076 - WARNING -  * Debugger is active!
2024-09-17 16:15:53,078 - INFO -  * Debugger PIN: 118-852-373
2024-09-17 16:15:56,092 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-17 16:15:56,155 - INFO -  * Restarting with stat
2024-09-17 16:15:56,353 - WARNING -  * Debugger is active!
2024-09-17 16:15:56,356 - INFO -  * Debugger PIN: 118-852-373
2024-09-17 16:16:09,410 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-17 16:16:09,478 - INFO -  * Restarting with stat
2024-09-17 16:16:09,690 - WARNING -  * Debugger is active!
2024-09-17 16:16:09,693 - INFO -  * Debugger PIN: 118-852-373
2024-09-17 16:16:10,704 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-17 16:16:10,774 - INFO -  * Restarting with stat
2024-09-17 16:16:11,000 - WARNING -  * Debugger is active!
2024-09-17 16:16:11,004 - INFO -  * Debugger PIN: 118-852-373
2024-09-17 16:16:15,023 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-17 16:16:15,091 - INFO -  * Restarting with stat
2024-09-17 16:16:15,312 - WARNING -  * Debugger is active!
2024-09-17 16:16:15,314 - INFO -  * Debugger PIN: 118-852-373
2024-09-17 16:16:17,327 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-17 16:16:17,391 - INFO -  * Restarting with stat
2024-09-17 16:16:17,639 - WARNING -  * Debugger is active!
2024-09-17 16:16:17,642 - INFO -  * Debugger PIN: 118-852-373
2024-09-17 16:16:18,652 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-17 16:16:18,714 - INFO -  * Restarting with stat
2024-09-17 16:16:18,951 - WARNING -  * Debugger is active!
2024-09-17 16:16:18,954 - INFO -  * Debugger PIN: 118-852-373
2024-09-17 16:16:21,969 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-17 16:16:22,035 - INFO -  * Restarting with stat
2024-09-17 16:16:22,236 - WARNING -  * Debugger is active!
2024-09-17 16:16:22,248 - INFO -  * Debugger PIN: 118-852-373
2024-09-17 16:16:39,317 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-17 16:16:39,392 - INFO -  * Restarting with stat
2024-09-17 16:16:39,651 - WARNING -  * Debugger is active!
2024-09-17 16:16:39,654 - INFO -  * Debugger PIN: 118-852-373
2024-09-17 16:16:41,783 - INFO - 127.0.0.1 - - [17/Sep/2024 16:16:41] "GET /cancel_booking HTTP/1.1" 200 -
2024-09-17 16:16:43,073 - DEBUG - Cancel booking request: bus_id=7, seat_number=9, date=2024-09-22, user_name=shanmukh, email=shanmuk@zoho.com
2024-09-17 16:16:43,134 - INFO - Database connection established.
2024-09-17 16:16:43,143 - INFO - 127.0.0.1 - - [17/Sep/2024 16:16:43] "[35m[1mPOST /cancel_booking HTTP/1.1[0m" 500 -
2024-09-17 16:16:43,181 - INFO - 127.0.0.1 - - [17/Sep/2024 16:16:43] "[36mGET /cancel_booking?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1[0m" 304 -
2024-09-17 16:16:43,188 - INFO - 127.0.0.1 - - [17/Sep/2024 16:16:43] "[36mGET /cancel_booking?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1[0m" 304 -
2024-09-17 16:16:43,202 - INFO - 127.0.0.1 - - [17/Sep/2024 16:16:43] "GET /cancel_booking?__debugger__=yes&cmd=resource&f=console.png&s=UkfnirkdI4xtQ2RXjarS HTTP/1.1" 200 -
2024-09-17 16:19:32,323 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-17 16:19:32,388 - INFO -  * Restarting with stat
2024-09-17 16:19:32,657 - WARNING -  * Debugger is active!
2024-09-17 16:19:32,662 - INFO -  * Debugger PIN: 118-852-373
2024-09-17 16:19:38,883 - INFO - 127.0.0.1 - - [17/Sep/2024 16:19:38] "GET /cancel_booking HTTP/1.1" 200 -
2024-09-17 16:19:40,103 - INFO - Database connection established.
2024-09-17 16:19:40,104 - WARNING - No matching booking found for bus_id: 7, seat_number: 9, date: 2024-09-22.
2024-09-17 16:19:40,106 - INFO - 127.0.0.1 - - [17/Sep/2024 16:19:40] "POST /cancel_booking HTTP/1.1" 200 -
2024-09-17 16:19:43,468 - INFO - 127.0.0.1 - - [17/Sep/2024 16:19:43] "GET /cancel_booking HTTP/1.1" 200 -
2024-09-17 16:20:22,730 - INFO - Database connection established.
2024-09-17 16:20:22,750 - INFO - Booking canceled successfully for bus_id: 7, seat_number: 9, date: 2024-09-22.
2024-09-17 16:20:22,753 - INFO - 127.0.0.1 - - [17/Sep/2024 16:20:22] "POST /cancel_booking HTTP/1.1" 200 -
2024-09-17 16:21:11,032 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-17 16:21:11,105 - INFO -  * Restarting with stat
2024-09-17 16:21:11,326 - WARNING -  * Debugger is active!
2024-09-17 16:21:11,330 - INFO -  * Debugger PIN: 118-852-373
2024-09-17 16:21:18,359 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-17 16:21:18,433 - INFO -  * Restarting with stat
2024-09-17 16:21:18,649 - WARNING -  * Debugger is active!
2024-09-17 16:21:18,651 - INFO -  * Debugger PIN: 118-852-373
2024-09-17 16:21:24,676 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-17 16:21:24,749 - INFO -  * Restarting with stat
2024-09-17 16:21:24,965 - WARNING -  * Debugger is active!
2024-09-17 16:21:24,968 - INFO -  * Debugger PIN: 118-852-373
2024-09-17 16:21:33,001 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-17 16:21:33,056 - INFO -  * Restarting with stat
2024-09-17 16:21:33,253 - WARNING -  * Debugger is active!
2024-09-17 16:21:33,255 - INFO -  * Debugger PIN: 118-852-373
2024-09-17 16:21:49,316 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-17 16:21:49,384 - INFO -  * Restarting with stat
2024-09-17 16:21:49,601 - WARNING -  * Debugger is active!
2024-09-17 16:21:49,603 - INFO -  * Debugger PIN: 118-852-373
2024-09-17 16:21:50,612 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-17 16:21:50,681 - INFO -  * Restarting with stat
2024-09-17 16:21:50,908 - WARNING -  * Debugger is active!
2024-09-17 16:21:50,910 - INFO -  * Debugger PIN: 118-852-373
2024-09-17 16:21:56,936 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-17 16:21:56,999 - INFO -  * Restarting with stat
2024-09-17 16:21:57,214 - WARNING -  * Debugger is active!
2024-09-17 16:21:57,217 - INFO -  * Debugger PIN: 118-852-373
2024-09-17 16:22:08,263 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-17 16:22:08,330 - INFO -  * Restarting with stat
2024-09-17 16:22:08,552 - WARNING -  * Debugger is active!
2024-09-17 16:22:08,555 - INFO -  * Debugger PIN: 118-852-373
2024-09-17 16:22:15,586 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-17 16:22:15,652 - INFO -  * Restarting with stat
2024-09-17 16:22:15,869 - WARNING -  * Debugger is active!
2024-09-17 16:22:15,871 - INFO -  * Debugger PIN: 118-852-373
2024-09-17 16:22:23,904 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-17 16:22:23,969 - INFO -  * Restarting with stat
2024-09-17 16:22:24,193 - WARNING -  * Debugger is active!
2024-09-17 16:22:24,196 - INFO -  * Debugger PIN: 118-852-373
2024-09-17 16:22:30,223 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-17 16:22:30,293 - INFO -  * Restarting with stat
2024-09-17 16:22:30,505 - WARNING -  * Debugger is active!
2024-09-17 16:22:30,507 - INFO -  * Debugger PIN: 118-852-373
2024-09-17 16:22:37,534 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-17 16:22:37,609 - INFO -  * Restarting with stat
2024-09-17 16:22:37,799 - WARNING -  * Debugger is active!
2024-09-17 16:22:37,801 - INFO -  * Debugger PIN: 118-852-373
2024-09-17 16:22:44,829 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-17 16:22:44,895 - INFO -  * Restarting with stat
2024-09-17 16:22:45,085 - WARNING -  * Debugger is active!
2024-09-17 16:22:45,088 - INFO -  * Debugger PIN: 118-852-373
2024-09-17 16:22:57,138 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-17 16:22:57,217 - INFO -  * Restarting with stat
2024-09-17 16:22:57,437 - WARNING -  * Debugger is active!
2024-09-17 16:22:57,440 - INFO -  * Debugger PIN: 118-852-373
2024-09-17 16:23:02,462 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-17 16:23:02,524 - INFO -  * Restarting with stat
2024-09-17 16:23:02,745 - WARNING -  * Debugger is active!
2024-09-17 16:23:02,748 - INFO -  * Debugger PIN: 118-852-373
2024-09-17 16:23:08,772 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-17 16:23:08,834 - INFO -  * Restarting with stat
2024-09-17 16:23:09,071 - WARNING -  * Debugger is active!
2024-09-17 16:23:09,073 - INFO -  * Debugger PIN: 118-852-373
2024-09-17 16:23:16,105 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-17 16:23:16,176 - INFO -  * Restarting with stat
2024-09-17 16:23:16,359 - WARNING -  * Debugger is active!
2024-09-17 16:23:16,363 - INFO -  * Debugger PIN: 118-852-373
2024-09-17 16:23:23,392 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-17 16:23:23,470 - INFO -  * Restarting with stat
2024-09-17 16:23:23,655 - WARNING -  * Debugger is active!
2024-09-17 16:23:23,658 - INFO -  * Debugger PIN: 118-852-373
2024-09-17 16:23:29,688 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-17 16:23:29,763 - INFO -  * Restarting with stat
2024-09-17 16:24:29,651 - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
2024-09-17 16:24:29,660 - INFO - [33mPress CTRL+C to quit[0m
2024-09-17 16:24:29,662 - INFO -  * Restarting with stat
2024-09-17 16:24:29,870 - WARNING -  * Debugger is active!
2024-09-17 16:24:29,873 - INFO -  * Debugger PIN: 118-852-373
2024-09-17 16:42:29,346 - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
2024-09-17 16:42:29,346 - INFO - [33mPress CTRL+C to quit[0m
2024-09-17 16:42:29,347 - INFO -  * Restarting with stat
2024-09-17 16:42:29,552 - WARNING -  * Debugger is active!
2024-09-17 16:42:29,554 - INFO -  * Debugger PIN: 118-852-373
2024-09-17 16:42:34,268 - INFO - Database connection established.
2024-09-17 16:42:34,269 - DEBUG - Home route accessed.
2024-09-17 16:42:34,297 - INFO - Visitor count updated to 143.
2024-09-17 16:42:34,368 - INFO - Database connection established.
2024-09-17 16:42:34,368 - DEBUG - Checking and adding buses for date: 2024-09-25
2024-09-17 16:42:34,371 - INFO - Load factor for date 2024-09-25: 0.0000
2024-09-17 16:42:34,373 - INFO - Buses for date 2024-09-25 fetched and checked.
2024-09-17 16:42:34,385 - INFO - 127.0.0.1 - - [17/Sep/2024 16:42:34] "POST / HTTP/1.1" 200 -
2024-09-17 16:42:38,821 - INFO - Database connection established.
2024-09-17 16:42:38,821 - DEBUG - Home route accessed.
2024-09-17 16:42:38,849 - INFO - Visitor count updated to 144.
2024-09-17 16:42:38,909 - INFO - Database connection established.
2024-09-17 16:42:38,909 - DEBUG - Checking and adding buses for date: 2024-09-25
2024-09-17 16:42:38,912 - INFO - Load factor for date 2024-09-25: 0.0000
2024-09-17 16:42:38,913 - INFO - Buses for date 2024-09-25 fetched and checked.
2024-09-17 16:42:38,915 - INFO - 127.0.0.1 - - [17/Sep/2024 16:42:38] "POST / HTTP/1.1" 200 -
2024-09-17 16:42:42,513 - INFO - Database connection established.
2024-09-17 16:42:42,515 - INFO - Seats for bus 3 on date 2024-09-25 fetched.
2024-09-17 16:42:42,523 - INFO - 127.0.0.1 - - [17/Sep/2024 16:42:42] "POST /view_seats HTTP/1.1" 200 -
2024-09-17 16:42:47,913 - DEBUG - Booking request: bus_id=3, seat_number=20, date=2024-09-25
2024-09-17 16:42:47,987 - INFO - Database connection established.
2024-09-17 16:42:48,013 - INFO - 127.0.0.1 - - [17/Sep/2024 16:42:48] "POST /book HTTP/1.1" 200 -
2024-09-17 16:43:16,050 - INFO - Attempting to confirm booking: bus_id=3, seat_number=20, date=2024-09-25, user_name=arjun
2024-09-17 16:43:16,112 - INFO - Database connection established.
2024-09-17 16:43:16,132 - INFO - Booking confirmed: bus_id=3, seat_number=20, date=2024-09-25, user_name=arjun
2024-09-17 16:43:16,139 - INFO - 127.0.0.1 - - [17/Sep/2024 16:43:16] "POST /confirm_booking HTTP/1.1" 200 -
2024-09-17 16:43:18,127 - INFO - Database connection established.
2024-09-17 16:43:18,127 - DEBUG - Home route accessed.
2024-09-17 16:43:18,146 - INFO - Visitor count updated to 145.
2024-09-17 16:43:18,147 - INFO - Visitor count set in session: 145.
2024-09-17 16:43:18,150 - INFO - 127.0.0.1 - - [17/Sep/2024 16:43:18] "GET / HTTP/1.1" 200 -
2024-09-17 16:43:23,521 - INFO - Database connection established.
2024-09-17 16:43:23,530 - DEBUG - Home route accessed.
2024-09-17 16:43:23,550 - INFO - Visitor count updated to 146.
2024-09-17 16:43:23,610 - INFO - Database connection established.
2024-09-17 16:43:23,610 - DEBUG - Checking and adding buses for date: 2024-09-25
2024-09-17 16:43:23,612 - INFO - Load factor for date 2024-09-25: 0.0025
2024-09-17 16:43:23,614 - INFO - Buses for date 2024-09-25 fetched and checked.
2024-09-17 16:43:23,616 - INFO - 127.0.0.1 - - [17/Sep/2024 16:43:23] "POST / HTTP/1.1" 200 -
2024-09-17 16:43:28,017 - INFO - Database connection established.
2024-09-17 16:43:28,019 - INFO - Seats for bus 4 on date 2024-09-25 fetched.
2024-09-17 16:43:28,021 - INFO - 127.0.0.1 - - [17/Sep/2024 16:43:28] "POST /view_seats HTTP/1.1" 200 -
2024-09-17 16:43:32,716 - DEBUG - Booking request: bus_id=4, seat_number=10, date=2024-09-25
2024-09-17 16:43:32,780 - INFO - Database connection established.
2024-09-17 16:43:32,804 - INFO - 127.0.0.1 - - [17/Sep/2024 16:43:32] "POST /book HTTP/1.1" 200 -
2024-09-17 16:43:59,572 - INFO - Attempting to confirm booking: bus_id=4, seat_number=10, date=2024-09-25, user_name=vishnu
2024-09-17 16:43:59,643 - INFO - Database connection established.
2024-09-17 16:43:59,671 - INFO - Booking confirmed: bus_id=4, seat_number=10, date=2024-09-25, user_name=vishnu
2024-09-17 16:43:59,674 - INFO - 127.0.0.1 - - [17/Sep/2024 16:43:59] "POST /confirm_booking HTTP/1.1" 200 -
2024-09-17 16:44:01,228 - INFO - Database connection established.
2024-09-17 16:44:01,228 - DEBUG - Home route accessed.
2024-09-17 16:44:01,248 - INFO - Visitor count updated to 147.
2024-09-17 16:44:01,248 - INFO - Visitor count set in session: 147.
2024-09-17 16:44:01,252 - INFO - 127.0.0.1 - - [17/Sep/2024 16:44:01] "GET / HTTP/1.1" 200 -
2024-09-17 16:44:07,454 - INFO - Database connection established.
2024-09-17 16:44:07,454 - DEBUG - Home route accessed.
2024-09-17 16:44:07,482 - INFO - Visitor count updated to 148.
2024-09-17 16:44:07,541 - INFO - Database connection established.
2024-09-17 16:44:07,542 - DEBUG - Checking and adding buses for date: 2024-09-21
2024-09-17 16:44:07,544 - INFO - Load factor for date 2024-09-21: 0.0050
2024-09-17 16:44:07,545 - INFO - Buses for date 2024-09-21 fetched and checked.
2024-09-17 16:44:07,547 - INFO - 127.0.0.1 - - [17/Sep/2024 16:44:07] "POST / HTTP/1.1" 200 -
2024-09-17 16:44:09,425 - INFO - Database connection established.
2024-09-17 16:44:09,428 - INFO - Seats for bus 1 on date 2024-09-21 fetched.
2024-09-17 16:44:09,430 - INFO - 127.0.0.1 - - [17/Sep/2024 16:44:09] "POST /view_seats HTTP/1.1" 200 -
2024-09-17 16:44:16,686 - DEBUG - Booking request: bus_id=1, seat_number=3, date=2024-09-21
2024-09-17 16:44:16,760 - INFO - Database connection established.
2024-09-17 16:44:16,783 - INFO - 127.0.0.1 - - [17/Sep/2024 16:44:16] "POST /book HTTP/1.1" 200 -
2024-09-17 16:44:57,165 - INFO - Attempting to confirm booking: bus_id=1, seat_number=3, date=2024-09-21, user_name=krishna
2024-09-17 16:44:57,242 - INFO - Database connection established.
2024-09-17 16:44:57,263 - INFO - Booking confirmed: bus_id=1, seat_number=3, date=2024-09-21, user_name=krishna
2024-09-17 16:44:57,266 - INFO - 127.0.0.1 - - [17/Sep/2024 16:44:57] "POST /confirm_booking HTTP/1.1" 200 -
2024-09-17 16:47:48,077 - INFO - Database connection established.
2024-09-17 16:48:32,863 - INFO - Database connection established.
2024-09-17 16:49:16,853 - INFO - Database connection established.
2024-09-18 10:27:01,938 - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
2024-09-18 10:27:01,938 - INFO - [33mPress CTRL+C to quit[0m
2024-09-18 10:27:01,939 - INFO -  * Restarting with stat
2024-09-18 10:27:02,045 - WARNING -  * Debugger is active!
2024-09-18 10:27:02,047 - INFO -  * Debugger PIN: 118-852-373
2024-09-18 10:27:08,517 - INFO - Database connection established.
2024-09-18 10:27:08,526 - DEBUG - Home route accessed.
2024-09-18 10:27:08,547 - INFO - Visitor count updated to 149.
2024-09-18 10:27:08,547 - INFO - Visitor count set in session: 149.
2024-09-18 10:27:08,555 - INFO - 127.0.0.1 - - [18/Sep/2024 10:27:08] "GET / HTTP/1.1" 200 -
2024-09-18 10:27:14,006 - INFO - Database connection established.
2024-09-18 10:27:14,007 - DEBUG - Home route accessed.
2024-09-18 10:27:14,025 - INFO - Visitor count updated to 150.
2024-09-18 10:27:14,045 - INFO - Database connection established.
2024-09-18 10:27:14,045 - DEBUG - Checking and adding buses for date: 2024-09-19
2024-09-18 10:27:14,046 - INFO - Load factor for date 2024-09-19: 0.0150
2024-09-18 10:27:14,047 - INFO - Buses for date 2024-09-19 fetched and checked.
2024-09-18 10:27:14,048 - INFO - 127.0.0.1 - - [18/Sep/2024 10:27:14] "POST / HTTP/1.1" 200 -
2024-09-18 10:27:18,139 - INFO - Database connection established.
2024-09-18 10:27:18,143 - INFO - Seats for bus 5 on date 2024-09-19 fetched.
2024-09-18 10:27:18,146 - INFO - 127.0.0.1 - - [18/Sep/2024 10:27:18] "POST /view_seats HTTP/1.1" 200 -
2024-09-18 10:30:37,351 - INFO - Database connection established.
2024-09-18 10:30:37,360 - DEBUG - Home route accessed.
2024-09-18 10:30:37,377 - INFO - Visitor count updated to 151.
2024-09-18 10:30:37,397 - INFO - Database connection established.
2024-09-18 10:30:37,397 - DEBUG - Checking and adding buses for date: 2024-09-19
2024-09-18 10:30:37,398 - INFO - Load factor for date 2024-09-19: 0.0150
2024-09-18 10:30:37,399 - INFO - Buses for date 2024-09-19 fetched and checked.
2024-09-18 10:30:37,400 - INFO - 127.0.0.1 - - [18/Sep/2024 10:30:37] "POST / HTTP/1.1" 200 -
2024-09-18 10:30:43,761 - INFO - Database connection established.
2024-09-18 10:30:43,764 - INFO - Seats for bus 5 on date 2024-09-19 fetched.
2024-09-18 10:30:43,767 - INFO - 127.0.0.1 - - [18/Sep/2024 10:30:43] "POST /view_seats HTTP/1.1" 200 -
2024-09-18 10:31:13,967 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-18 10:31:13,988 - INFO -  * Restarting with stat
2024-09-18 10:31:14,099 - WARNING -  * Debugger is active!
2024-09-18 10:31:14,100 - INFO -  * Debugger PIN: 118-852-373
2024-09-18 10:31:19,121 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-18 10:31:19,146 - INFO -  * Restarting with stat
2024-09-18 10:31:19,253 - WARNING -  * Debugger is active!
2024-09-18 10:31:19,255 - INFO -  * Debugger PIN: 118-852-373
2024-09-18 10:31:25,281 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-18 10:31:25,308 - INFO -  * Restarting with stat
2024-09-18 10:31:25,417 - WARNING -  * Debugger is active!
2024-09-18 10:31:25,418 - INFO -  * Debugger PIN: 118-852-373
2024-09-18 10:31:52,523 - INFO - Database connection established.
2024-09-18 10:31:52,523 - DEBUG - Home route accessed.
2024-09-18 10:31:52,541 - INFO - Visitor count updated to 152.
2024-09-18 10:31:52,560 - INFO - Database connection established.
2024-09-18 10:31:52,561 - DEBUG - Checking and adding buses for date: 2024-09-19
2024-09-18 10:31:52,562 - INFO - Load factor for date 2024-09-19: 0.0150
2024-09-18 10:31:52,562 - INFO - Buses for date 2024-09-19 fetched and checked.
2024-09-18 10:31:52,567 - INFO - 127.0.0.1 - - [18/Sep/2024 10:31:52] "POST / HTTP/1.1" 200 -
2024-09-18 10:31:57,241 - INFO - Database connection established.
2024-09-18 10:31:57,243 - INFO - Seats for bus 5 on date 2024-09-19 fetched.
2024-09-18 10:31:57,245 - INFO - 127.0.0.1 - - [18/Sep/2024 10:31:57] "POST /view_seats HTTP/1.1" 200 -
2024-09-18 10:38:53,402 - INFO - Database connection established.
2024-09-18 10:38:53,404 - INFO - Seats for bus 5 on date 2024-09-19 fetched.
2024-09-18 10:38:53,406 - INFO - 127.0.0.1 - - [18/Sep/2024 10:38:53] "POST /view_seats HTTP/1.1" 200 -
2024-09-18 10:44:08,623 - INFO - Database connection established.
2024-09-18 10:44:08,625 - INFO - Seats for bus 4 on date 2024-09-19 fetched.
2024-09-18 10:44:08,627 - INFO - 127.0.0.1 - - [18/Sep/2024 10:44:08] "POST /view_seats HTTP/1.1" 200 -
2024-09-18 10:44:35,347 - INFO - Database connection established.
2024-09-18 10:44:35,349 - INFO - Seats for bus 3 on date 2024-09-19 fetched.
2024-09-18 10:44:35,351 - INFO - 127.0.0.1 - - [18/Sep/2024 10:44:35] "POST /view_seats HTTP/1.1" 200 -
2024-09-18 10:45:32,532 - INFO - Database connection established.
2024-09-18 10:45:32,542 - INFO - Seats for bus 2 on date 2024-09-19 fetched.
2024-09-18 10:45:32,544 - INFO - 127.0.0.1 - - [18/Sep/2024 10:45:32] "POST /view_seats HTTP/1.1" 200 -
2024-09-18 10:59:18,126 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-18 10:59:18,169 - INFO -  * Restarting with stat
2024-09-18 10:59:18,279 - WARNING -  * Debugger is active!
2024-09-18 10:59:18,281 - INFO -  * Debugger PIN: 118-852-373
2024-09-18 10:59:22,299 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-18 10:59:22,322 - INFO -  * Restarting with stat
2024-09-18 10:59:22,447 - WARNING -  * Debugger is active!
2024-09-18 10:59:22,450 - INFO -  * Debugger PIN: 118-852-373
2024-09-18 10:59:25,465 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-18 10:59:25,500 - INFO -  * Restarting with stat
2024-09-18 10:59:25,612 - WARNING -  * Debugger is active!
2024-09-18 10:59:25,614 - INFO -  * Debugger PIN: 118-852-373
2024-09-18 10:59:28,625 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-18 10:59:28,661 - INFO -  * Restarting with stat
2024-09-18 10:59:28,775 - WARNING -  * Debugger is active!
2024-09-18 10:59:28,777 - INFO -  * Debugger PIN: 118-852-373
2024-09-18 10:59:32,792 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-18 10:59:32,827 - INFO -  * Restarting with stat
2024-09-18 10:59:32,940 - WARNING -  * Debugger is active!
2024-09-18 10:59:32,942 - INFO -  * Debugger PIN: 118-852-373
2024-09-18 10:59:35,958 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-18 10:59:35,995 - INFO -  * Restarting with stat
2024-09-18 10:59:36,120 - WARNING -  * Debugger is active!
2024-09-18 10:59:36,121 - INFO -  * Debugger PIN: 118-852-373
2024-09-18 10:59:37,129 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-18 10:59:37,152 - INFO -  * Restarting with stat
2024-09-18 10:59:37,269 - WARNING -  * Debugger is active!
2024-09-18 10:59:37,271 - INFO -  * Debugger PIN: 118-852-373
2024-09-18 10:59:41,289 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-18 10:59:41,322 - INFO -  * Restarting with stat
2024-09-18 10:59:41,447 - WARNING -  * Debugger is active!
2024-09-18 10:59:41,449 - INFO -  * Debugger PIN: 118-852-373
2024-09-18 10:59:42,454 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-18 10:59:42,475 - INFO -  * Restarting with stat
2024-09-18 10:59:42,589 - WARNING -  * Debugger is active!
2024-09-18 10:59:42,591 - INFO -  * Debugger PIN: 118-852-373
2024-09-18 10:59:49,614 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-18 10:59:49,649 - INFO -  * Restarting with stat
2024-09-18 10:59:49,765 - WARNING -  * Debugger is active!
2024-09-18 10:59:49,766 - INFO -  * Debugger PIN: 118-852-373
2024-09-18 10:59:50,775 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-18 10:59:50,799 - INFO -  * Restarting with stat
2024-09-18 10:59:50,908 - WARNING -  * Debugger is active!
2024-09-18 10:59:50,909 - INFO -  * Debugger PIN: 118-852-373
2024-09-18 10:59:52,920 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-18 10:59:52,959 - INFO -  * Restarting with stat
2024-09-18 10:59:53,088 - WARNING -  * Debugger is active!
2024-09-18 10:59:53,090 - INFO -  * Debugger PIN: 118-852-373
2024-09-18 10:59:54,096 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-18 10:59:54,117 - INFO -  * Restarting with stat
2024-09-18 10:59:54,231 - WARNING -  * Debugger is active!
2024-09-18 10:59:54,233 - INFO -  * Debugger PIN: 118-852-373
2024-09-18 10:59:55,241 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-18 10:59:55,264 - INFO -  * Restarting with stat
2024-09-18 10:59:55,377 - WARNING -  * Debugger is active!
2024-09-18 10:59:55,380 - INFO -  * Debugger PIN: 118-852-373
2024-09-18 10:59:57,390 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-18 10:59:57,411 - INFO -  * Restarting with stat
2024-09-18 10:59:57,520 - WARNING -  * Debugger is active!
2024-09-18 10:59:57,522 - INFO -  * Debugger PIN: 118-852-373
2024-09-18 11:00:04,136 - INFO - Database connection established.
2024-09-18 11:00:04,145 - DEBUG - Home route accessed.
2024-09-18 11:00:04,163 - INFO - Visitor count updated to 153.
2024-09-18 11:00:04,183 - INFO - Database connection established.
2024-09-18 11:00:04,184 - DEBUG - Checking and adding buses for date: 2024-09-19
2024-09-18 11:00:04,185 - INFO - Load factor for date 2024-09-19: 0.0150
2024-09-18 11:00:04,186 - INFO - Buses for date 2024-09-19 fetched and checked.
2024-09-18 11:00:04,190 - INFO - 127.0.0.1 - - [18/Sep/2024 11:00:04] "POST / HTTP/1.1" 200 -
2024-09-18 11:00:09,151 - INFO - Database connection established.
2024-09-18 11:00:09,160 - DEBUG - Home route accessed.
2024-09-18 11:00:09,178 - INFO - Visitor count updated to 154.
2024-09-18 11:00:09,198 - INFO - Database connection established.
2024-09-18 11:00:09,199 - DEBUG - Checking and adding buses for date: 2024-09-19
2024-09-18 11:00:09,201 - INFO - Load factor for date 2024-09-19: 0.0150
2024-09-18 11:00:09,201 - INFO - Buses for date 2024-09-19 fetched and checked.
2024-09-18 11:00:09,203 - INFO - 127.0.0.1 - - [18/Sep/2024 11:00:09] "POST / HTTP/1.1" 200 -
2024-09-18 11:00:12,543 - INFO - Database connection established.
2024-09-18 11:00:12,545 - INFO - Seats for bus 5 on date 2024-09-19 fetched.
2024-09-18 11:00:12,547 - INFO - 127.0.0.1 - - [18/Sep/2024 11:00:12] "POST /view_seats HTTP/1.1" 200 -
2024-09-18 11:01:10,237 - INFO - Database connection established.
2024-09-18 11:01:10,248 - INFO - Seats for bus 10 on date 2024-09-19 fetched.
2024-09-18 11:01:10,249 - INFO - 127.0.0.1 - - [18/Sep/2024 11:01:10] "POST /view_seats HTTP/1.1" 200 -
2024-09-18 11:01:15,225 - INFO - Database connection established.
2024-09-18 11:01:15,226 - INFO - Seats for bus 2 on date 2024-09-19 fetched.
2024-09-18 11:01:15,228 - INFO - 127.0.0.1 - - [18/Sep/2024 11:01:15] "POST /view_seats HTTP/1.1" 200 -
2024-09-19 17:09:23,184 - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
2024-09-19 17:09:23,184 - INFO - [33mPress CTRL+C to quit[0m
2024-09-19 17:09:23,185 - INFO -  * Restarting with stat
2024-09-19 17:09:23,294 - WARNING -  * Debugger is active!
2024-09-19 17:09:23,295 - INFO -  * Debugger PIN: 118-852-373
2024-09-19 17:13:17,633 - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
2024-09-19 17:13:17,633 - INFO - [33mPress CTRL+C to quit[0m
2024-09-19 17:13:17,634 - INFO -  * Restarting with stat
2024-09-19 17:13:17,743 - WARNING -  * Debugger is active!
2024-09-19 17:13:17,745 - INFO -  * Debugger PIN: 118-852-373
2024-09-19 17:13:25,423 - INFO - Database connection established.
2024-09-19 17:13:25,432 - DEBUG - Home route accessed.
2024-09-19 17:13:25,451 - INFO - Visitor count updated to 155.
2024-09-19 17:13:25,452 - INFO - Visitor count set in session: 155.
2024-09-19 17:13:25,462 - INFO - 127.0.0.1 - - [19/Sep/2024 17:13:25] "GET / HTTP/1.1" 200 -
2024-09-19 17:13:30,782 - INFO - Database connection established.
2024-09-19 17:13:30,791 - DEBUG - Home route accessed.
2024-09-19 17:13:30,810 - INFO - Visitor count updated to 156.
2024-09-19 17:13:30,841 - INFO - Database connection established.
2024-09-19 17:13:30,841 - DEBUG - Checking and adding buses for date: 2024-09-19
2024-09-19 17:13:30,843 - INFO - Load factor for date 2024-09-19: 0.0150
2024-09-19 17:13:30,843 - INFO - Total buses for date 2024-09-19: 10
2024-09-19 17:13:30,883 - INFO - Added 2 buses for date 2024-09-19.
2024-09-19 17:13:30,883 - INFO - Buses for date 2024-09-19 fetched and checked.
2024-09-19 17:13:30,885 - INFO - 127.0.0.1 - - [19/Sep/2024 17:13:30] "POST / HTTP/1.1" 200 -
2024-09-19 17:14:39,902 - INFO - Database connection established.
2024-09-19 17:14:39,902 - DEBUG - Home route accessed.
2024-09-19 17:14:39,927 - INFO - Visitor count updated to 157.
2024-09-19 17:14:39,954 - INFO - Database connection established.
2024-09-19 17:14:39,954 - DEBUG - Checking and adding buses for date: 2024-09-19
2024-09-19 17:14:39,955 - INFO - Load factor for date 2024-09-19: 0.0125
2024-09-19 17:14:39,955 - INFO - Total buses for date 2024-09-19: 12
2024-09-19 17:14:39,989 - INFO - Added 2 buses for date 2024-09-19.
2024-09-19 17:14:39,989 - INFO - Buses for date 2024-09-19 fetched and checked.
2024-09-19 17:14:39,991 - INFO - 127.0.0.1 - - [19/Sep/2024 17:14:39] "POST / HTTP/1.1" 200 -
2024-09-19 17:14:44,602 - INFO - Database connection established.
2024-09-19 17:14:44,611 - DEBUG - Home route accessed.
2024-09-19 17:14:44,627 - INFO - Visitor count updated to 158.
2024-09-19 17:14:44,654 - INFO - Database connection established.
2024-09-19 17:14:44,654 - DEBUG - Checking and adding buses for date: 2024-09-19
2024-09-19 17:14:44,656 - INFO - Load factor for date 2024-09-19: 0.0107
2024-09-19 17:14:44,656 - INFO - Total buses for date 2024-09-19: 14
2024-09-19 17:14:44,677 - INFO - Added 2 buses for date 2024-09-19.
2024-09-19 17:14:44,678 - INFO - Buses for date 2024-09-19 fetched and checked.
2024-09-19 17:14:44,679 - INFO - 127.0.0.1 - - [19/Sep/2024 17:14:44] "POST / HTTP/1.1" 200 -
2024-09-19 17:15:01,075 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-19 17:15:01,096 - INFO -  * Restarting with stat
2024-09-19 17:15:01,213 - WARNING -  * Debugger is active!
2024-09-19 17:15:01,214 - INFO -  * Debugger PIN: 118-852-373
2024-09-19 17:15:03,224 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-19 17:15:03,251 - INFO -  * Restarting with stat
2024-09-19 17:15:03,363 - WARNING -  * Debugger is active!
2024-09-19 17:15:03,365 - INFO -  * Debugger PIN: 118-852-373
2024-09-19 17:15:08,248 - INFO - Database connection established.
2024-09-19 17:15:08,257 - DEBUG - Home route accessed.
2024-09-19 17:15:08,277 - INFO - Visitor count updated to 159.
2024-09-19 17:15:08,309 - INFO - Database connection established.
2024-09-19 17:15:08,310 - DEBUG - Checking and adding buses for date: 2024-09-19
2024-09-19 17:15:08,312 - INFO - Load factor for date 2024-09-19: 0.0094
2024-09-19 17:15:08,312 - INFO - Buses for date 2024-09-19 fetched and checked.
2024-09-19 17:15:08,316 - INFO - 127.0.0.1 - - [19/Sep/2024 17:15:08] "POST / HTTP/1.1" 200 -
2024-09-19 17:15:12,388 - INFO - Database connection established.
2024-09-19 17:15:12,397 - DEBUG - Home route accessed.
2024-09-19 17:15:12,417 - INFO - Visitor count updated to 160.
2024-09-19 17:15:12,441 - INFO - Database connection established.
2024-09-19 17:15:12,441 - DEBUG - Checking and adding buses for date: 2024-09-19
2024-09-19 17:15:12,442 - INFO - Load factor for date 2024-09-19: 0.0094
2024-09-19 17:15:12,443 - INFO - Buses for date 2024-09-19 fetched and checked.
2024-09-19 17:15:12,444 - INFO - 127.0.0.1 - - [19/Sep/2024 17:15:12] "POST / HTTP/1.1" 200 -
2024-09-19 17:15:21,411 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-19 17:15:21,432 - INFO -  * Restarting with stat
2024-09-19 17:15:21,543 - WARNING -  * Debugger is active!
2024-09-19 17:15:21,545 - INFO -  * Debugger PIN: 118-852-373
2024-09-19 17:15:26,226 - INFO - Database connection established.
2024-09-19 17:15:26,235 - DEBUG - Home route accessed.
2024-09-19 17:15:26,254 - INFO - Visitor count updated to 161.
2024-09-19 17:15:26,277 - INFO - Database connection established.
2024-09-19 17:15:26,277 - DEBUG - Checking and adding buses for date: 2024-09-19
2024-09-19 17:15:26,278 - INFO - Load factor for date 2024-09-19: 0.0094
2024-09-19 17:15:26,279 - INFO - Buses for date 2024-09-19 fetched and checked.
2024-09-19 17:15:26,283 - INFO - 127.0.0.1 - - [19/Sep/2024 17:15:26] "POST / HTTP/1.1" 200 -
2024-09-19 17:15:33,761 - INFO - Database connection established.
2024-09-19 17:15:33,761 - DEBUG - Home route accessed.
2024-09-19 17:15:33,788 - INFO - Visitor count updated to 162.
2024-09-19 17:15:33,807 - INFO - Database connection established.
2024-09-19 17:15:33,808 - DEBUG - Checking and adding buses for date: 2024-09-19
2024-09-19 17:15:33,809 - INFO - Load factor for date 2024-09-19: 0.0094
2024-09-19 17:15:33,809 - INFO - Buses for date 2024-09-19 fetched and checked.
2024-09-19 17:15:33,810 - INFO - 127.0.0.1 - - [19/Sep/2024 17:15:33] "POST / HTTP/1.1" 200 -
2024-09-19 17:15:40,180 - INFO - Database connection established.
2024-09-19 17:15:40,189 - DEBUG - Home route accessed.
2024-09-19 17:15:40,208 - INFO - Visitor count updated to 163.
2024-09-19 17:15:40,229 - INFO - Database connection established.
2024-09-19 17:15:40,229 - DEBUG - Checking and adding buses for date: 2024-09-19
2024-09-19 17:15:40,230 - INFO - Load factor for date 2024-09-19: 0.0094
2024-09-19 17:15:40,231 - INFO - Buses for date 2024-09-19 fetched and checked.
2024-09-19 17:15:40,232 - INFO - 127.0.0.1 - - [19/Sep/2024 17:15:40] "POST / HTTP/1.1" 200 -
2024-09-19 17:15:44,335 - INFO - Database connection established.
2024-09-19 17:15:44,336 - INFO - Seats for bus 16 on date 2024-09-19 fetched.
2024-09-19 17:15:44,339 - INFO - 127.0.0.1 - - [19/Sep/2024 17:15:44] "POST /view_seats HTTP/1.1" 200 -
2024-09-19 17:16:46,155 - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
2024-09-19 17:16:46,155 - INFO - [33mPress CTRL+C to quit[0m
2024-09-19 17:16:46,156 - INFO -  * Restarting with stat
2024-09-19 17:16:46,280 - WARNING -  * Debugger is active!
2024-09-19 17:16:46,281 - INFO -  * Debugger PIN: 118-852-373
2024-09-19 17:16:54,662 - INFO - Database connection established.
2024-09-19 17:16:54,663 - INFO - Seats for bus 14 on date 2024-09-19 fetched.
2024-09-19 17:16:54,667 - INFO - 127.0.0.1 - - [19/Sep/2024 17:16:54] "POST /view_seats HTTP/1.1" 200 -
2024-09-19 17:19:41,995 - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
2024-09-19 17:19:41,995 - INFO - [33mPress CTRL+C to quit[0m
2024-09-19 17:19:41,996 - INFO -  * Restarting with stat
2024-09-19 17:19:42,109 - WARNING -  * Debugger is active!
2024-09-19 17:19:42,111 - INFO -  * Debugger PIN: 118-852-373
2024-09-19 17:19:47,726 - INFO - Database connection established.
2024-09-19 17:19:47,726 - DEBUG - Home route accessed.
2024-09-19 17:19:47,754 - INFO - Visitor count updated to 164.
2024-09-19 17:19:47,754 - INFO - Visitor count set in session: 164.
2024-09-19 17:19:47,766 - INFO - 127.0.0.1 - - [19/Sep/2024 17:19:47] "GET / HTTP/1.1" 200 -
2024-09-19 17:19:53,053 - INFO - Database connection established.
2024-09-19 17:19:53,061 - DEBUG - Home route accessed.
2024-09-19 17:19:53,080 - INFO - Visitor count updated to 165.
2024-09-19 17:19:53,100 - INFO - Database connection established.
2024-09-19 17:19:53,101 - DEBUG - Checking and adding buses for date: 2024-09-20
2024-09-19 17:19:53,102 - INFO - Load factor for date 2024-09-20: 0.0025
2024-09-19 17:19:53,104 - INFO - Buses for date 2024-09-20 fetched and checked.
2024-09-19 17:19:53,105 - INFO - 127.0.0.1 - - [19/Sep/2024 17:19:53] "POST / HTTP/1.1" 200 -
2024-09-19 17:19:59,976 - INFO - Database connection established.
2024-09-19 17:19:59,977 - DEBUG - Home route accessed.
2024-09-19 17:20:00,005 - INFO - Visitor count updated to 166.
2024-09-19 17:20:00,032 - INFO - Database connection established.
2024-09-19 17:20:00,032 - DEBUG - Checking and adding buses for date: 2024-09-22
2024-09-19 17:20:00,033 - INFO - Load factor for date 2024-09-22: 0.0100
2024-09-19 17:20:00,034 - INFO - Buses for date 2024-09-22 fetched and checked.
2024-09-19 17:20:00,035 - INFO - 127.0.0.1 - - [19/Sep/2024 17:20:00] "POST / HTTP/1.1" 200 -
2024-09-19 17:20:06,127 - INFO - Database connection established.
2024-09-19 17:20:06,136 - DEBUG - Home route accessed.
2024-09-19 17:20:06,154 - INFO - Visitor count updated to 167.
2024-09-19 17:20:06,179 - INFO - Database connection established.
2024-09-19 17:20:06,179 - DEBUG - Checking and adding buses for date: 2024-09-20
2024-09-19 17:20:06,180 - INFO - Load factor for date 2024-09-20: 0.0025
2024-09-19 17:20:06,182 - INFO - Buses for date 2024-09-20 fetched and checked.
2024-09-19 17:20:06,183 - INFO - 127.0.0.1 - - [19/Sep/2024 17:20:06] "POST / HTTP/1.1" 200 -
2024-09-19 17:21:03,607 - INFO - Database connection established.
2024-09-19 17:21:03,607 - DEBUG - Home route accessed.
2024-09-19 17:21:03,643 - INFO - Visitor count updated to 168.
2024-09-19 17:21:03,665 - INFO - Database connection established.
2024-09-19 17:21:03,665 - DEBUG - Checking and adding buses for date: 2024-09-22
2024-09-19 17:21:03,667 - INFO - Load factor for date 2024-09-22: 0.0100
2024-09-19 17:21:03,669 - INFO - Buses for date 2024-09-22 fetched and checked.
2024-09-19 17:21:03,670 - INFO - 127.0.0.1 - - [19/Sep/2024 17:21:03] "POST / HTTP/1.1" 200 -
2024-09-19 17:21:12,421 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-19 17:21:12,453 - INFO -  * Restarting with stat
2024-09-19 17:21:12,570 - WARNING -  * Debugger is active!
2024-09-19 17:21:12,571 - INFO -  * Debugger PIN: 118-852-373
2024-09-19 17:21:16,587 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-19 17:21:16,620 - INFO -  * Restarting with stat
2024-09-19 17:21:16,746 - WARNING -  * Debugger is active!
2024-09-19 17:21:16,749 - INFO -  * Debugger PIN: 118-852-373
2024-09-19 17:21:28,781 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-19 17:21:28,803 - INFO -  * Restarting with stat
2024-09-19 17:21:28,915 - WARNING -  * Debugger is active!
2024-09-19 17:21:28,917 - INFO -  * Debugger PIN: 118-852-373
2024-09-19 17:21:31,927 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-19 17:21:31,957 - INFO -  * Restarting with stat
2024-09-19 17:21:32,064 - WARNING -  * Debugger is active!
2024-09-19 17:21:32,066 - INFO -  * Debugger PIN: 118-852-373
2024-09-19 17:21:39,224 - INFO - Database connection established.
2024-09-19 17:21:39,233 - DEBUG - Home route accessed.
2024-09-19 17:21:39,251 - INFO - Visitor count updated to 169.
2024-09-19 17:21:39,282 - INFO - Database connection established.
2024-09-19 17:21:39,282 - DEBUG - Checking and adding buses for date: 2024-09-20
2024-09-19 17:21:39,283 - INFO - Load factor for date 2024-09-20: 0.0025
2024-09-19 17:21:39,284 - INFO - Buses for date 2024-09-20 fetched and checked.
2024-09-19 17:21:39,288 - INFO - 127.0.0.1 - - [19/Sep/2024 17:21:39] "POST / HTTP/1.1" 200 -
2024-09-19 17:21:47,110 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-19 17:21:47,133 - INFO -  * Restarting with stat
2024-09-19 17:21:47,245 - WARNING -  * Debugger is active!
2024-09-19 17:21:47,246 - INFO -  * Debugger PIN: 118-852-373
2024-09-19 17:21:56,281 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-19 17:21:56,305 - INFO -  * Restarting with stat
2024-09-19 17:21:56,413 - WARNING -  * Debugger is active!
2024-09-19 17:21:56,415 - INFO -  * Debugger PIN: 118-852-373
2024-09-19 17:21:58,423 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-19 17:21:58,448 - INFO -  * Restarting with stat
2024-09-19 17:21:58,559 - WARNING -  * Debugger is active!
2024-09-19 17:21:58,561 - INFO -  * Debugger PIN: 118-852-373
2024-09-19 17:22:03,584 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-19 17:22:03,614 - INFO -  * Restarting with stat
2024-09-19 17:22:03,722 - WARNING -  * Debugger is active!
2024-09-19 17:22:03,724 - INFO -  * Debugger PIN: 118-852-373
2024-09-19 17:22:05,735 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-19 17:22:05,759 - INFO -  * Restarting with stat
2024-09-19 17:22:05,869 - WARNING -  * Debugger is active!
2024-09-19 17:22:05,872 - INFO -  * Debugger PIN: 118-852-373
2024-09-19 17:22:10,891 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-19 17:22:10,914 - INFO -  * Restarting with stat
2024-09-19 17:22:11,021 - WARNING -  * Debugger is active!
2024-09-19 17:22:11,023 - INFO -  * Debugger PIN: 118-852-373
2024-09-19 17:22:14,037 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-19 17:22:14,066 - INFO -  * Restarting with stat
2024-09-19 17:22:14,187 - WARNING -  * Debugger is active!
2024-09-19 17:22:14,189 - INFO -  * Debugger PIN: 118-852-373
2024-09-19 17:22:38,467 - INFO - Database connection established.
2024-09-19 17:22:38,476 - DEBUG - Home route accessed.
2024-09-19 17:22:38,494 - INFO - Visitor count updated to 170.
2024-09-19 17:22:38,520 - INFO - Database connection established.
2024-09-19 17:22:38,520 - DEBUG - Checking and adding buses for date: 2024-09-20
2024-09-19 17:22:38,521 - INFO - Load factor for date 2024-09-20: 0.0025
2024-09-19 17:22:38,521 - INFO - Buses for date 2024-09-20 fetched and checked.
2024-09-19 17:22:38,525 - INFO - 127.0.0.1 - - [19/Sep/2024 17:22:38] "POST / HTTP/1.1" 200 -
2024-09-19 17:22:45,559 - INFO - Database connection established.
2024-09-19 17:22:45,568 - DEBUG - Home route accessed.
2024-09-19 17:22:45,587 - INFO - Visitor count updated to 171.
2024-09-19 17:22:45,608 - INFO - Database connection established.
2024-09-19 17:22:45,608 - DEBUG - Checking and adding buses for date: 2024-09-22
2024-09-19 17:22:45,609 - INFO - Load factor for date 2024-09-22: 0.0100
2024-09-19 17:22:45,610 - INFO - Buses for date 2024-09-22 fetched and checked.
2024-09-19 17:22:45,611 - INFO - 127.0.0.1 - - [19/Sep/2024 17:22:45] "POST / HTTP/1.1" 200 -
2024-09-19 17:22:57,321 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-19 17:22:57,352 - INFO -  * Restarting with stat
2024-09-19 17:22:57,461 - WARNING -  * Debugger is active!
2024-09-19 17:22:57,463 - INFO -  * Debugger PIN: 118-852-373
2024-09-19 17:23:02,372 - INFO - Database connection established.
2024-09-19 17:23:02,381 - DEBUG - Home route accessed.
2024-09-19 17:23:02,399 - INFO - Visitor count updated to 172.
2024-09-19 17:23:02,428 - INFO - Database connection established.
2024-09-19 17:23:02,428 - DEBUG - Checking and adding buses for date: 2024-09-20
2024-09-19 17:23:02,429 - INFO - Load factor for date 2024-09-20: 0.0025
2024-09-19 17:23:02,429 - INFO - Buses for date 2024-09-20 fetched and checked.
2024-09-19 17:23:02,434 - INFO - 127.0.0.1 - - [19/Sep/2024 17:23:02] "POST / HTTP/1.1" 200 -
2024-09-19 17:23:07,282 - INFO - Database connection established.
2024-09-19 17:23:07,283 - DEBUG - Home route accessed.
2024-09-19 17:23:07,301 - INFO - Visitor count updated to 173.
2024-09-19 17:23:07,302 - INFO - Visitor count set in session: 173.
2024-09-19 17:23:07,303 - INFO - 127.0.0.1 - - [19/Sep/2024 17:23:07] "GET / HTTP/1.1" 200 -
2024-09-19 17:23:12,798 - INFO - Database connection established.
2024-09-19 17:23:12,807 - DEBUG - Home route accessed.
2024-09-19 17:23:12,825 - INFO - Visitor count updated to 174.
2024-09-19 17:23:12,849 - INFO - Database connection established.
2024-09-19 17:23:12,849 - DEBUG - Checking and adding buses for date: 2024-09-20
2024-09-19 17:23:12,850 - INFO - Load factor for date 2024-09-20: 0.0025
2024-09-19 17:23:12,851 - INFO - Buses for date 2024-09-20 fetched and checked.
2024-09-19 17:23:12,853 - INFO - 127.0.0.1 - - [19/Sep/2024 17:23:12] "POST / HTTP/1.1" 200 -
2024-09-19 17:24:04,768 - INFO - Database connection established.
2024-09-19 17:24:04,777 - DEBUG - Home route accessed.
2024-09-19 17:24:04,801 - INFO - Visitor count updated to 175.
2024-09-19 17:24:04,821 - INFO - Database connection established.
2024-09-19 17:24:04,821 - DEBUG - Checking and adding buses for date: 2024-09-22
2024-09-19 17:24:04,822 - INFO - Load factor for date 2024-09-22: 0.0100
2024-09-19 17:24:04,822 - INFO - Buses for date 2024-09-22 fetched and checked.
2024-09-19 17:24:04,824 - INFO - 127.0.0.1 - - [19/Sep/2024 17:24:04] "POST / HTTP/1.1" 200 -
2024-09-19 17:24:13,290 - INFO - Database connection established.
2024-09-19 17:24:13,298 - DEBUG - Home route accessed.
2024-09-19 17:24:13,316 - INFO - Visitor count updated to 176.
2024-09-19 17:24:13,334 - INFO - Database connection established.
2024-09-19 17:24:13,334 - DEBUG - Checking and adding buses for date: 2024-09-22
2024-09-19 17:24:13,335 - INFO - Load factor for date 2024-09-22: 0.0100
2024-09-19 17:24:13,336 - INFO - Buses for date 2024-09-22 fetched and checked.
2024-09-19 17:24:13,337 - INFO - 127.0.0.1 - - [19/Sep/2024 17:24:13] "POST / HTTP/1.1" 200 -
2024-09-19 17:24:18,540 - INFO - Database connection established.
2024-09-19 17:24:18,541 - DEBUG - Home route accessed.
2024-09-19 17:24:18,558 - INFO - Visitor count updated to 177.
2024-09-19 17:24:18,558 - INFO - Visitor count set in session: 177.
2024-09-19 17:24:18,559 - INFO - 127.0.0.1 - - [19/Sep/2024 17:24:18] "GET / HTTP/1.1" 200 -
2024-09-19 17:24:26,659 - INFO - Database connection established.
2024-09-19 17:24:26,659 - DEBUG - Home route accessed.
2024-09-19 17:24:26,687 - INFO - Visitor count updated to 178.
2024-09-19 17:24:26,707 - INFO - Database connection established.
2024-09-19 17:24:26,708 - DEBUG - Checking and adding buses for date: 2024-09-22
2024-09-19 17:24:26,709 - INFO - Load factor for date 2024-09-22: 0.0100
2024-09-19 17:24:26,709 - INFO - Buses for date 2024-09-22 fetched and checked.
2024-09-19 17:24:26,711 - INFO - 127.0.0.1 - - [19/Sep/2024 17:24:26] "POST / HTTP/1.1" 200 -
2024-09-19 17:25:56,061 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-19 17:25:56,096 - INFO -  * Restarting with stat
2024-09-19 17:25:56,212 - WARNING -  * Debugger is active!
2024-09-19 17:25:56,213 - INFO -  * Debugger PIN: 118-852-373
2024-09-19 17:25:59,227 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-19 17:25:59,263 - INFO -  * Restarting with stat
2024-09-19 17:25:59,374 - WARNING -  * Debugger is active!
2024-09-19 17:25:59,376 - INFO -  * Debugger PIN: 118-852-373
2024-09-19 17:26:18,434 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-19 17:26:18,462 - INFO -  * Restarting with stat
2024-09-19 17:26:18,574 - WARNING -  * Debugger is active!
2024-09-19 17:26:18,575 - INFO -  * Debugger PIN: 118-852-373
2024-09-19 17:26:24,947 - INFO - Database connection established.
2024-09-19 17:26:24,947 - DEBUG - Home route accessed.
2024-09-19 17:26:24,974 - INFO - Visitor count updated to 179.
2024-09-19 17:26:24,994 - INFO - Database connection established.
2024-09-19 17:26:24,994 - DEBUG - Checking and adding buses for date: 2024-09-20
2024-09-19 17:26:24,996 - INFO - Load factor for date 2024-09-20: 0.0025
2024-09-19 17:26:24,996 - INFO - Total buses for date 2024-09-20: 10
2024-09-19 17:26:25,024 - INFO - Added 2 buses for date 2024-09-20.
2024-09-19 17:26:25,025 - INFO - Buses for date 2024-09-20 fetched and checked.
2024-09-19 17:26:25,029 - INFO - 127.0.0.1 - - [19/Sep/2024 17:26:25] "POST / HTTP/1.1" 200 -
2024-09-19 17:26:42,654 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-19 17:26:42,688 - INFO -  * Restarting with stat
2024-09-19 17:26:42,799 - WARNING -  * Debugger is active!
2024-09-19 17:26:42,801 - INFO -  * Debugger PIN: 118-852-373
2024-09-19 17:26:50,799 - INFO - Database connection established.
2024-09-19 17:26:50,799 - DEBUG - Home route accessed.
2024-09-19 17:26:50,826 - INFO - Visitor count updated to 180.
2024-09-19 17:26:50,856 - INFO - Database connection established.
2024-09-19 17:26:50,856 - DEBUG - Checking and adding buses for date: 2024-09-20
2024-09-19 17:26:50,857 - INFO - Load factor for date 2024-09-20: 0.0021
2024-09-19 17:26:50,858 - INFO - Buses for date 2024-09-20 fetched and checked.
2024-09-19 17:26:50,862 - INFO - 127.0.0.1 - - [19/Sep/2024 17:26:50] "POST / HTTP/1.1" 200 -
2024-09-19 17:26:55,020 - INFO - Database connection established.
2024-09-19 17:26:55,021 - INFO - Seats for bus 12 on date 2024-09-20 fetched.
2024-09-19 17:26:55,024 - INFO - 127.0.0.1 - - [19/Sep/2024 17:26:55] "POST /view_seats HTTP/1.1" 200 -
2024-09-20 15:01:00,022 - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
2024-09-20 15:01:00,022 - INFO - [33mPress CTRL+C to quit[0m
2024-09-20 15:01:00,022 - INFO -  * Restarting with stat
2024-09-20 15:01:00,136 - WARNING -  * Debugger is active!
2024-09-20 15:01:00,138 - INFO -  * Debugger PIN: 118-852-373
2024-09-20 15:01:06,681 - INFO - Database connection established.
2024-09-20 15:01:06,690 - DEBUG - Home route accessed.
2024-09-20 15:01:06,709 - INFO - Visitor count updated to 181.
2024-09-20 15:01:06,710 - INFO - Visitor count set in session: 181.
2024-09-20 15:01:06,725 - INFO - 127.0.0.1 - - [20/Sep/2024 15:01:06] "GET / HTTP/1.1" 200 -
2024-09-20 15:01:11,926 - INFO - Database connection established.
2024-09-20 15:01:11,936 - DEBUG - Home route accessed.
2024-09-20 15:01:11,955 - INFO - Visitor count updated to 182.
2024-09-20 15:01:11,976 - INFO - Database connection established.
2024-09-20 15:01:11,976 - DEBUG - Checking and adding buses for date: 2024-09-19
2024-09-20 15:01:11,978 - INFO - Load factor for date 2024-09-19: 0.0094
2024-09-20 15:01:11,980 - INFO - Buses for date 2024-09-19 fetched and checked.
2024-09-20 15:01:11,981 - INFO - 127.0.0.1 - - [20/Sep/2024 15:01:11] "POST / HTTP/1.1" 200 -
2024-09-20 15:01:22,308 - INFO - Database connection established.
2024-09-20 15:01:22,317 - DEBUG - Home route accessed.
2024-09-20 15:01:22,338 - INFO - Visitor count updated to 183.
2024-09-20 15:01:22,359 - INFO - Database connection established.
2024-09-20 15:01:22,359 - DEBUG - Checking and adding buses for date: 2024-09-21
2024-09-20 15:01:22,360 - INFO - Load factor for date 2024-09-21: 0.0075
2024-09-20 15:01:22,362 - INFO - Buses for date 2024-09-21 fetched and checked.
2024-09-20 15:01:22,363 - INFO - 127.0.0.1 - - [20/Sep/2024 15:01:22] "POST / HTTP/1.1" 200 -
2024-09-20 15:01:29,246 - INFO - Database connection established.
2024-09-20 15:01:29,256 - DEBUG - Home route accessed.
2024-09-20 15:01:29,275 - INFO - Visitor count updated to 184.
2024-09-20 15:01:29,298 - INFO - Database connection established.
2024-09-20 15:01:29,298 - DEBUG - Checking and adding buses for date: 2024-09-20
2024-09-20 15:01:29,300 - INFO - Load factor for date 2024-09-20: 0.0021
2024-09-20 15:01:29,301 - INFO - Buses for date 2024-09-20 fetched and checked.
2024-09-20 15:01:29,302 - INFO - 127.0.0.1 - - [20/Sep/2024 15:01:29] "POST / HTTP/1.1" 200 -
2024-09-20 15:08:02,634 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-20 15:08:02,667 - INFO -  * Restarting with stat
2024-09-20 15:08:02,785 - WARNING -  * Debugger is active!
2024-09-20 15:08:02,787 - INFO -  * Debugger PIN: 118-852-373
2024-09-20 15:08:05,802 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-20 15:08:05,835 - INFO -  * Restarting with stat
2024-09-20 15:08:06,838 - WARNING -  * Debugger is active!
2024-09-20 15:08:06,840 - INFO -  * Debugger PIN: 118-852-373
2024-09-20 15:19:18,392 - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
2024-09-20 15:19:18,392 - INFO - [33mPress CTRL+C to quit[0m
2024-09-20 15:19:18,392 - INFO -  * Restarting with stat
2024-09-20 15:19:18,510 - WARNING -  * Debugger is active!
2024-09-20 15:19:18,512 - INFO -  * Debugger PIN: 126-256-219
2024-09-20 15:19:42,042 - INFO - Database connection established.
2024-09-20 15:19:42,051 - INFO - Rendering admin dashboard with date selection form.
2024-09-20 15:19:42,055 - INFO - 127.0.0.1 - - [20/Sep/2024 15:19:42] "GET /admin_dashboard HTTP/1.1" 200 -
2024-09-20 15:38:01,457 - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
2024-09-20 15:38:01,466 - INFO - [33mPress CTRL+C to quit[0m
2024-09-20 15:38:01,466 - INFO -  * Restarting with stat
2024-09-20 15:38:01,576 - WARNING -  * Debugger is active!
2024-09-20 15:38:01,578 - INFO -  * Debugger PIN: 921-680-317
2024-09-20 15:38:07,033 - INFO - Database connection established.
2024-09-20 15:38:07,041 - INFO - Rendering admin dashboard with date selection form.
2024-09-20 15:38:07,046 - INFO - 127.0.0.1 - - [20/Sep/2024 15:38:07] "GET /admin_dashboard HTTP/1.1" 200 -
2024-09-20 15:39:27,895 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/13.py', reloading
2024-09-20 15:39:27,926 - INFO -  * Restarting with stat
2024-09-20 15:39:28,040 - WARNING -  * Debugger is active!
2024-09-20 15:39:28,043 - INFO -  * Debugger PIN: 921-680-317
2024-09-20 15:39:44,101 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/13.py', reloading
2024-09-20 15:39:44,122 - INFO -  * Restarting with stat
2024-09-20 15:39:44,237 - WARNING -  * Debugger is active!
2024-09-20 15:39:44,239 - INFO -  * Debugger PIN: 921-680-317
2024-09-20 15:39:46,245 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/13.py', reloading
2024-09-20 15:39:46,273 - INFO -  * Restarting with stat
2024-09-20 15:39:46,389 - WARNING -  * Debugger is active!
2024-09-20 15:39:46,391 - INFO -  * Debugger PIN: 921-680-317
2024-09-20 15:40:09,474 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/13.py', reloading
2024-09-20 15:40:09,500 - INFO -  * Restarting with stat
2024-09-20 15:40:09,617 - WARNING -  * Debugger is active!
2024-09-20 15:40:09,619 - INFO -  * Debugger PIN: 921-680-317
2024-09-20 15:40:10,626 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/13.py', reloading
2024-09-20 15:40:10,651 - INFO -  * Restarting with stat
2024-09-20 15:40:10,762 - WARNING -  * Debugger is active!
2024-09-20 15:40:10,765 - INFO -  * Debugger PIN: 921-680-317
2024-09-20 15:40:11,772 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/13.py', reloading
2024-09-20 15:40:11,795 - INFO -  * Restarting with stat
2024-09-20 15:40:11,906 - WARNING -  * Debugger is active!
2024-09-20 15:40:11,908 - INFO -  * Debugger PIN: 921-680-317
2024-09-20 15:40:17,336 - INFO - Database connection established.
2024-09-20 15:40:17,346 - INFO - Rendering admin dashboard with date selection form.
2024-09-20 15:40:17,351 - INFO - 127.0.0.1 - - [20/Sep/2024 15:40:17] "GET /admin_dashboard HTTP/1.1" 200 -
2024-09-20 15:40:19,879 - INFO - Database connection established.
2024-09-20 15:40:19,879 - INFO - Rendering admin dashboard with date selection form.
2024-09-20 15:40:19,880 - INFO - 127.0.0.1 - - [20/Sep/2024 15:40:19] "GET /admin_dashboard HTTP/1.1" 200 -
2024-09-20 15:41:32,195 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/13.py', reloading
2024-09-20 15:41:32,220 - INFO -  * Restarting with stat
2024-09-20 15:41:32,336 - WARNING -  * Debugger is active!
2024-09-20 15:41:32,338 - INFO -  * Debugger PIN: 921-680-317
2024-09-20 15:41:38,780 - INFO - Database connection established.
2024-09-20 15:41:38,789 - INFO - Rendering admin dashboard with date selection form.
2024-09-20 15:41:38,793 - INFO - 127.0.0.1 - - [20/Sep/2024 15:41:38] "GET /admin_dashboard HTTP/1.1" 200 -
2024-09-20 15:41:40,520 - INFO - Database connection established.
2024-09-20 15:41:40,520 - INFO - Rendering admin dashboard with date selection form.
2024-09-20 15:41:40,522 - INFO - 127.0.0.1 - - [20/Sep/2024 15:41:40] "GET /admin_dashboard HTTP/1.1" 200 -
2024-09-20 15:44:02,837 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/13.py', reloading
2024-09-20 15:44:02,869 - INFO -  * Restarting with stat
2024-09-20 15:44:02,981 - WARNING -  * Debugger is active!
2024-09-20 15:44:02,983 - INFO -  * Debugger PIN: 921-680-317
2024-09-20 15:44:03,990 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/13.py', reloading
2024-09-20 15:44:04,014 - INFO -  * Restarting with stat
2024-09-20 15:44:04,123 - WARNING -  * Debugger is active!
2024-09-20 15:44:04,126 - INFO -  * Debugger PIN: 921-680-317
2024-09-20 15:44:30,221 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/13.py', reloading
2024-09-20 15:44:30,253 - INFO -  * Restarting with stat
2024-09-20 15:44:30,364 - WARNING -  * Debugger is active!
2024-09-20 15:44:30,367 - INFO -  * Debugger PIN: 921-680-317
2024-09-20 15:44:31,374 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/13.py', reloading
2024-09-20 15:44:31,398 - INFO -  * Restarting with stat
2024-09-20 15:44:31,507 - WARNING -  * Debugger is active!
2024-09-20 15:44:31,509 - INFO -  * Debugger PIN: 921-680-317
2024-09-20 15:44:46,160 - INFO - Admin is logged in, allowing access to admin dashboard.
2024-09-20 15:44:46,190 - INFO - Database connection established.
2024-09-20 15:44:46,190 - INFO - Rendering admin dashboard with date selection form.
2024-09-20 15:44:46,195 - INFO - 127.0.0.1 - - [20/Sep/2024 15:44:46] "GET /admin_dashboard HTTP/1.1" 200 -
2024-09-20 15:44:47,721 - INFO - Admin is logged in, allowing access to admin dashboard.
2024-09-20 15:44:47,745 - INFO - Database connection established.
2024-09-20 15:44:47,745 - INFO - Rendering admin dashboard with date selection form.
2024-09-20 15:44:47,746 - INFO - 127.0.0.1 - - [20/Sep/2024 15:44:47] "GET /admin_dashboard HTTP/1.1" 200 -
2024-09-20 15:47:25,049 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-20 15:47:25,072 - INFO -  * Restarting with stat
2024-09-20 15:47:25,188 - WARNING -  * Debugger is active!
2024-09-20 15:47:25,190 - INFO -  * Debugger PIN: 921-680-317
2024-09-20 15:47:28,205 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-20 15:47:28,238 - INFO -  * Restarting with stat
2024-09-20 15:47:28,348 - WARNING -  * Debugger is active!
2024-09-20 15:47:28,350 - INFO -  * Debugger PIN: 921-680-317
2024-09-20 15:47:48,427 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/12.py', reloading
2024-09-20 15:47:48,460 - INFO -  * Restarting with stat
2024-09-20 15:47:48,577 - WARNING -  * Debugger is active!
2024-09-20 15:47:48,579 - INFO -  * Debugger PIN: 921-680-317
2024-09-20 15:48:03,628 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/13.py', reloading
2024-09-20 15:48:03,661 - INFO -  * Restarting with stat
2024-09-20 15:48:03,774 - WARNING -  * Debugger is active!
2024-09-20 15:48:03,776 - INFO -  * Debugger PIN: 921-680-317
2024-09-20 15:48:33,882 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/13.py', reloading
2024-09-20 15:48:33,916 - INFO -  * Restarting with stat
2024-09-20 15:48:34,027 - WARNING -  * Debugger is active!
2024-09-20 15:48:34,029 - INFO -  * Debugger PIN: 921-680-317
2024-09-20 15:48:38,222 - INFO - Admin is logged in, allowing access to admin dashboard.
2024-09-20 15:48:38,254 - INFO - Database connection established.
2024-09-20 15:48:38,254 - INFO - Rendering admin dashboard with date selection form.
2024-09-20 15:48:38,259 - INFO - 127.0.0.1 - - [20/Sep/2024 15:48:38] "GET /admin_dashboard HTTP/1.1" 200 -
2024-09-20 15:49:46,919 - INFO - 127.0.0.1 - - [20/Sep/2024 15:49:46] "GET /admin_login HTTP/1.1" 200 -
2024-09-20 15:49:58,056 - INFO - Database connection established.
2024-09-20 15:49:58,066 - INFO - Admin login successful for user: admin
2024-09-20 15:49:58,067 - INFO - 127.0.0.1 - - [20/Sep/2024 15:49:58] "[32mPOST /admin_login HTTP/1.1[0m" 302 -
2024-09-20 15:49:58,070 - INFO - Admin is logged in, allowing access to admin dashboard.
2024-09-20 15:49:58,092 - INFO - Database connection established.
2024-09-20 15:49:58,092 - INFO - Rendering admin dashboard with date selection form.
2024-09-20 15:49:58,093 - INFO - 127.0.0.1 - - [20/Sep/2024 15:49:58] "GET /admin_dashboard HTTP/1.1" 200 -
2024-09-20 15:50:22,298 - INFO - Admin is logged in, allowing access to admin dashboard.
2024-09-20 15:50:22,325 - INFO - Database connection established.
2024-09-20 15:50:22,325 - INFO - Rendering admin dashboard with date selection form.
2024-09-20 15:50:22,326 - INFO - 127.0.0.1 - - [20/Sep/2024 15:50:22] "GET /admin_dashboard HTTP/1.1" 200 -
2024-09-20 15:52:43,935 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/13.py', reloading
2024-09-20 15:52:43,956 - INFO -  * Restarting with stat
2024-09-20 15:52:44,065 - WARNING -  * Debugger is active!
2024-09-20 15:52:44,067 - INFO -  * Debugger PIN: 921-680-317
2024-09-20 15:52:50,739 - WARNING - Access denied: admin not logged in.
2024-09-20 15:52:50,748 - INFO - 127.0.0.1 - - [20/Sep/2024 15:52:50] "[32mGET /admin_dashboard HTTP/1.1[0m" 302 -
2024-09-20 15:52:50,756 - INFO - 127.0.0.1 - - [20/Sep/2024 15:52:50] "GET /admin_login HTTP/1.1" 200 -
2024-09-20 16:24:50,418 - WARNING - Access denied: admin not logged in.
2024-09-20 16:24:50,427 - INFO - 127.0.0.1 - - [20/Sep/2024 16:24:50] "[32mGET /admin_dashboard HTTP/1.1[0m" 302 -
2024-09-20 16:24:50,432 - INFO - 127.0.0.1 - - [20/Sep/2024 16:24:50] "GET /admin_login HTTP/1.1" 200 -
2024-09-20 16:25:16,927 - WARNING - Access denied: admin not logged in.
2024-09-20 16:25:16,930 - INFO - 127.0.0.1 - - [20/Sep/2024 16:25:16] "[32mGET /admin_dashboard HTTP/1.1[0m" 302 -
2024-09-20 16:25:16,932 - INFO - 127.0.0.1 - - [20/Sep/2024 16:25:16] "GET /admin_login HTTP/1.1" 200 -
2024-09-20 16:25:37,519 - INFO - Database connection established.
2024-09-20 16:25:37,520 - INFO - Admin login successful for user: admin
2024-09-20 16:25:37,521 - INFO - 127.0.0.1 - - [20/Sep/2024 16:25:37] "[32mPOST /admin_login HTTP/1.1[0m" 302 -
2024-09-20 16:25:37,524 - INFO - Admin is logged in, allowing access to admin dashboard.
2024-09-20 16:25:37,548 - INFO - Database connection established.
2024-09-20 16:25:37,548 - INFO - Rendering admin dashboard with date selection form.
2024-09-20 16:25:37,552 - INFO - 127.0.0.1 - - [20/Sep/2024 16:25:37] "GET /admin_dashboard HTTP/1.1" 200 -
2024-09-20 16:25:48,826 - INFO - Admin is logged in, allowing access to admin dashboard.
2024-09-20 16:25:48,849 - INFO - Database connection established.
2024-09-20 16:25:48,849 - INFO - Rendering admin dashboard with date selection form.
2024-09-20 16:25:48,850 - INFO - 127.0.0.1 - - [20/Sep/2024 16:25:48] "GET /admin_dashboard HTTP/1.1" 200 -
2024-09-20 16:36:48,045 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/13.py', reloading
2024-09-20 16:36:48,078 - INFO -  * Restarting with stat
2024-09-20 16:36:48,187 - WARNING -  * Debugger is active!
2024-09-20 16:36:48,189 - INFO -  * Debugger PIN: 921-680-317
2024-09-20 16:36:56,221 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/13.py', reloading
2024-09-20 16:36:56,253 - INFO -  * Restarting with stat
2024-09-20 16:36:56,362 - WARNING -  * Debugger is active!
2024-09-20 16:36:56,364 - INFO -  * Debugger PIN: 921-680-317
2024-09-20 16:37:09,408 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/13.py', reloading
2024-09-20 16:37:09,440 - INFO -  * Restarting with stat
2024-09-20 16:37:09,549 - WARNING -  * Debugger is active!
2024-09-20 16:37:09,551 - INFO -  * Debugger PIN: 921-680-317
2024-09-20 16:37:11,561 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/13.py', reloading
2024-09-20 16:37:11,596 - INFO -  * Restarting with stat
2024-09-20 16:37:24,291 - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
2024-09-20 16:37:24,300 - INFO - [33mPress CTRL+C to quit[0m
2024-09-20 16:37:24,301 - INFO -  * Restarting with stat
2024-09-20 16:37:24,408 - WARNING -  * Debugger is active!
2024-09-20 16:37:24,410 - INFO -  * Debugger PIN: 921-680-317
2024-09-20 16:37:32,651 - INFO - Database connection established.
2024-09-20 16:37:32,660 - DEBUG - Home route accessed.
2024-09-20 16:37:32,678 - INFO - Visitor count updated to 185.
2024-09-20 16:37:32,679 - INFO - Visitor count set in session: 185.
2024-09-20 16:37:32,691 - INFO - 127.0.0.1 - - [20/Sep/2024 16:37:32] "GET / HTTP/1.1" 200 -
2024-09-20 16:37:37,677 - WARNING - Access denied: admin not logged in.
2024-09-20 16:37:37,687 - INFO - 127.0.0.1 - - [20/Sep/2024 16:37:37] "[32mGET /admin_dashboard HTTP/1.1[0m" 302 -
2024-09-20 16:37:37,690 - INFO - 127.0.0.1 - - [20/Sep/2024 16:37:37] "GET /admin_login HTTP/1.1" 200 -
2024-09-20 16:37:48,684 - INFO - Database connection established.
2024-09-20 16:37:48,694 - INFO - Admin login successful for user: admin
2024-09-20 16:37:48,695 - INFO - 127.0.0.1 - - [20/Sep/2024 16:37:48] "[32mPOST /admin_login HTTP/1.1[0m" 302 -
2024-09-20 16:37:48,697 - INFO - Admin is logged in, allowing access to admin dashboard.
2024-09-20 16:37:48,718 - INFO - Database connection established.
2024-09-20 16:37:48,718 - INFO - Rendering admin dashboard with date selection form.
2024-09-20 16:37:48,722 - INFO - 127.0.0.1 - - [20/Sep/2024 16:37:48] "GET /admin_dashboard HTTP/1.1" 200 -
2024-09-20 16:41:35,532 - WARNING - Access denied: admin not logged in.
2024-09-20 16:41:35,532 - INFO - 127.0.0.1 - - [20/Sep/2024 16:41:35] "[32mGET /admin_dashboard HTTP/1.1[0m" 302 -
2024-09-20 16:41:35,534 - INFO - 127.0.0.1 - - [20/Sep/2024 16:41:35] "GET /admin_login HTTP/1.1" 200 -
2024-09-20 16:42:02,396 - INFO -  * Detected change in '/home/manchik-pt7714/Documents/zoho/part2/13.py', reloading
2024-09-20 16:42:02,422 - INFO -  * Restarting with stat
2024-09-20 16:42:02,540 - WARNING -  * Debugger is active!
2024-09-20 16:42:02,543 - INFO -  * Debugger PIN: 921-680-317
2024-09-27 17:23:31,998 - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
2024-09-27 17:23:31,998 - INFO - [33mPress CTRL+C to quit[0m
2024-09-27 17:23:31,998 - INFO -  * Restarting with stat
2024-09-27 17:23:32,213 - WARNING -  * Debugger is active!
2024-09-27 17:23:32,217 - INFO -  * Debugger PIN: 856-557-631
2024-09-27 17:25:53,941 - INFO - Database connection established.
2024-09-27 17:25:53,941 - DEBUG - Home route accessed.
2024-09-27 17:25:53,969 - INFO - Visitor count updated to 186.
2024-09-27 17:25:53,970 - INFO - Visitor count set in session: 186.
2024-09-27 17:25:53,985 - INFO - 127.0.0.1 - - [27/Sep/2024 17:25:53] "GET / HTTP/1.1" 200 -
2024-09-27 17:31:47,135 - WARNING - Access denied: admin not logged in.
2024-09-27 17:31:47,145 - INFO - 127.0.0.1 - - [27/Sep/2024 17:31:47] "[32mGET /admin_dashboard HTTP/1.1[0m" 302 -
2024-09-27 17:31:47,160 - INFO - 127.0.0.1 - - [27/Sep/2024 17:31:47] "GET /admin_login HTTP/1.1" 200 -
2024-09-27 17:31:59,868 - INFO - Database connection established.
2024-09-27 17:31:59,878 - INFO - Admin login successful for user: admin
2024-09-27 17:31:59,880 - INFO - 127.0.0.1 - - [27/Sep/2024 17:31:59] "[32mPOST /admin_login HTTP/1.1[0m" 302 -
2024-09-27 17:31:59,887 - INFO - Admin is logged in, allowing access to admin dashboard.
2024-09-27 17:31:59,946 - INFO - Database connection established.
2024-09-27 17:31:59,947 - INFO - Rendering admin dashboard with date selection form.
2024-09-27 17:31:59,953 - INFO - 127.0.0.1 - - [27/Sep/2024 17:31:59] "GET /admin_dashboard HTTP/1.1" 200 -
2024-09-27 17:32:06,074 - INFO - Admin is logged in, allowing access to admin dashboard.
2024-09-27 17:32:06,142 - INFO - Database connection established.
2024-09-27 17:32:06,147 - INFO - Fetched buses with load factor below 0.2 for date 2024-09-25.
2024-09-27 17:32:06,149 - INFO - 127.0.0.1 - - [27/Sep/2024 17:32:06] "POST /admin_dashboard HTTP/1.1" 200 -
2024-09-27 17:32:42,632 - INFO - Admin is logged in, allowing access to admin dashboard.
2024-09-27 17:32:42,687 - INFO - Database connection established.
2024-09-27 17:32:42,729 - INFO - Database connection established.
2024-09-27 17:32:42,758 - INFO - Bus 4 merged successfully into Bus 3.
2024-09-27 17:32:42,759 - INFO - Bus merge performed: 3 with 4 on date 2024-09-25. Message: Bus 4 merged successfully into Bus 3.
2024-09-27 17:32:42,762 - INFO - 127.0.0.1 - - [27/Sep/2024 17:32:42] "POST /admin_dashboard HTTP/1.1" 200 -
2024-09-27 17:33:58,005 - INFO - Database connection established.
2024-09-27 17:33:58,014 - DEBUG - Home route accessed.
2024-09-27 17:33:58,033 - INFO - Visitor count updated to 187.
2024-09-27 17:33:58,034 - INFO - Visitor count set in session: 187.
2024-09-27 17:33:58,035 - INFO - 127.0.0.1 - - [27/Sep/2024 17:33:58] "GET / HTTP/1.1" 200 -
2024-09-27 17:34:03,083 - INFO - Database connection established.
2024-09-27 17:34:03,092 - DEBUG - Home route accessed.
2024-09-27 17:34:03,110 - INFO - Visitor count updated to 188.
2024-09-27 17:34:03,154 - INFO - Database connection established.
2024-09-27 17:34:03,154 - DEBUG - Checking and adding buses for date: 2024-09-27
2024-09-27 17:34:03,157 - INFO - Load factor for date 2024-09-27: 0.0000
2024-09-27 17:34:03,160 - INFO - Buses for date 2024-09-27 fetched and checked.
2024-09-27 17:34:03,162 - INFO - 127.0.0.1 - - [27/Sep/2024 17:34:03] "POST / HTTP/1.1" 200 -
2024-09-27 17:34:07,203 - INFO - Database connection established.
2024-09-27 17:34:07,206 - INFO - Seats for bus 3 on date 2024-09-27 fetched.
2024-09-27 17:34:07,213 - INFO - 127.0.0.1 - - [27/Sep/2024 17:34:07] "POST /view_seats HTTP/1.1" 200 -
2024-09-27 17:34:12,899 - DEBUG - Booking request: bus_id=3, seat_number=3, date=2024-09-27
2024-09-27 17:34:12,960 - INFO - Database connection established.
2024-09-27 17:34:12,985 - INFO - 127.0.0.1 - - [27/Sep/2024 17:34:12] "POST /book HTTP/1.1" 200 -
2024-09-27 17:34:19,699 - INFO - Database connection established.
2024-09-27 17:34:19,708 - DEBUG - Home route accessed.
2024-09-27 17:34:19,727 - INFO - Visitor count updated to 189.
2024-09-27 17:34:19,727 - INFO - Visitor count set in session: 189.
2024-09-27 17:34:19,732 - INFO - 127.0.0.1 - - [27/Sep/2024 17:34:19] "GET / HTTP/1.1" 200 -
2024-09-27 17:34:26,837 - INFO - Database connection established.
2024-09-27 17:34:26,846 - DEBUG - Home route accessed.
2024-09-27 17:34:26,865 - INFO - Visitor count updated to 190.
2024-09-27 17:34:26,937 - INFO - Database connection established.
2024-09-27 17:34:26,938 - DEBUG - Checking and adding buses for date: 2024-09-27
2024-09-27 17:34:26,940 - INFO - Load factor for date 2024-09-27: 0.0000
2024-09-27 17:34:26,941 - INFO - Buses for date 2024-09-27 fetched and checked.
2024-09-27 17:34:26,944 - INFO - 127.0.0.1 - - [27/Sep/2024 17:34:26] "POST / HTTP/1.1" 200 -
2024-09-27 17:34:34,555 - INFO - Database connection established.
2024-09-27 17:34:34,558 - INFO - Seats for bus 3 on date 2024-09-27 fetched.
2024-09-27 17:34:34,562 - INFO - 127.0.0.1 - - [27/Sep/2024 17:34:34] "POST /view_seats HTTP/1.1" 200 -
2024-09-27 17:34:48,363 - DEBUG - Booking request: bus_id=3, seat_number=4, date=2024-09-27
2024-09-27 17:34:48,435 - INFO - Database connection established.
2024-09-27 17:34:48,458 - INFO - 127.0.0.1 - - [27/Sep/2024 17:34:48] "POST /book HTTP/1.1" 200 -
2024-09-27 17:35:02,223 - INFO - Database connection established.
2024-09-27 17:35:02,233 - DEBUG - Home route accessed.
2024-09-27 17:35:02,251 - INFO - Visitor count updated to 191.
2024-09-27 17:35:02,252 - INFO - Visitor count set in session: 191.
2024-09-27 17:35:02,255 - INFO - 127.0.0.1 - - [27/Sep/2024 17:35:02] "GET / HTTP/1.1" 200 -
2024-09-27 17:35:06,255 - INFO - Database connection established.
2024-09-27 17:35:06,264 - DEBUG - Home route accessed.
2024-09-27 17:35:06,282 - INFO - Visitor count updated to 192.
2024-09-27 17:35:06,320 - INFO - Database connection established.
2024-09-27 17:35:06,320 - DEBUG - Checking and adding buses for date: 2024-09-27
2024-09-27 17:35:06,323 - INFO - Load factor for date 2024-09-27: 0.0000
2024-09-27 17:35:06,326 - INFO - Buses for date 2024-09-27 fetched and checked.
2024-09-27 17:35:06,328 - INFO - 127.0.0.1 - - [27/Sep/2024 17:35:06] "POST / HTTP/1.1" 200 -
2024-09-27 17:35:09,112 - INFO - Database connection established.
2024-09-27 17:35:09,114 - INFO - Seats for bus 3 on date 2024-09-27 fetched.
2024-09-27 17:35:09,117 - INFO - 127.0.0.1 - - [27/Sep/2024 17:35:09] "POST /view_seats HTTP/1.1" 200 -
2024-09-27 17:36:38,218 - INFO - Attempting to confirm booking: bus_id=3, seat_number=3, date=2024-09-27, user_name=user1
2024-09-27 17:36:38,296 - INFO - Database connection established.
2024-09-27 17:36:38,315 - INFO - Booking confirmed: bus_id=3, seat_number=3, date=2024-09-27, user_name=user1
2024-09-27 17:36:38,319 - INFO - 127.0.0.1 - - [27/Sep/2024 17:36:38] "POST /confirm_booking HTTP/1.1" 200 -
2024-09-27 17:36:54,568 - INFO - Attempting to confirm booking: bus_id=3, seat_number=4, date=2024-09-27, user_name=user1
2024-09-27 17:36:54,629 - INFO - Database connection established.
2024-09-27 17:36:54,648 - INFO - Booking confirmed: bus_id=3, seat_number=4, date=2024-09-27, user_name=user1
2024-09-27 17:36:54,650 - INFO - 127.0.0.1 - - [27/Sep/2024 17:36:54] "POST /confirm_booking HTTP/1.1" 200 -
2024-09-27 17:39:13,050 - INFO - Database connection established.
2024-09-27 17:39:48,526 - INFO - Database connection established.
