<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Buses</title>
</head>
<body>
    <h1>Available Buses for {{ date }}</h1>

    <form action="{{ url_for('view_seats') }}" method="POST">
        <label for="bus_id">Select Bus:</label>
        <select id="bus_id" name="bus_id">
            {% for bus in buses %}
                <option value="{{ bus.bus_id }}">{{ bus.bus_name }}</option>
            {% endfor %}
        </select>
        <input type="hidden" name="date" value="{{ date }}">
        <button type="submit">View Seats</button>
    </form>

    <br>
    <a href="{{ url_for('home') }}">Back to Home</a>
</body>
</html>
